<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 0 Pembuka Pernikahan</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Philosopher", sans-serif;
    }

    .pembuka {
      background-color: #41280b;
      height: 100vh;
    }

    .pembuka .text-pembuka {
      padding-top: 25vh;
      color: #f5f069;
      line-height: 5rem;
    }

    .pembuka .text-pembuka h2 {
      font-size: 65px;
    }

    .pembuka .text-pembuka h3 {
      font-size: 35px;
      font-weight: bold;
    }

    .pembuka .text-pembuka a {
      color: #f5f069;
      font-size: 3rem;
      list-style: none;
    }

    .pembuka .text-pembuka span {
      font-size: 24px;
    }
</style>

<body>
    <div class="pembuka">
        <div class="container">
            <div class="text-pembuka text-center">
                <h2>Lukman & Oliv</h2>
                <span class="uk">Kepada Bpk/Ibu/Saudara/I</span>
                <h3>Yoga dan Partner</h3>
                <span>Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke acara pernikahan kami</span>
                <br>
                <a href="section1.html">
                    <i class="bi bi-arrow-down-circle-fill"></i>
                </a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>