<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 6.1 Lokasi Akad Nikah</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
  </head>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Philosopher", sans-serif;
      }

      .acara {
        background-color: #efe8e8;
      }

      .acara img.star {
        max-width: 7%;
      }
      .acara .dekor-garis {
        max-width: 80%;
      }

      .acara .akad-nikah {
        margin-top: 5rem;
      }

      .acara .akad-nikah h2 {
        font-size: 34px;
        color: #41280b;
        font-weight: 700;
      }

      .acara .akad-nikah p {
        font-size: 18px;
        margin-bottom: 0;
        line-height: 1.3rem;
        color: #828282;
      }

      .acara .akad-nikah a {
        background-color: #41280b;
        color: #efe8e8;
        border-radius: 999px;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        -ms-border-radius: 999px;
        -o-border-radius: 999px;
      }
      .acara .akad-nikah .google-map {
        height: 400px;
        width: 100%;
        margin: 3rem 0;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .acara img.star {
          max-width: 10%;
        }
        .acara .dekor-garis {
          max-width: 80%;
        }
        .acara .akad-nikah {
          padding-bottom: 6rem;
        }
        .acara .akad-nikah .alamat {
          padding: 0 1rem;
        }
      }
      @media (max-width: 575.98px) {
        .acara img.star {
          max-width: 20%;
        }
        .acara .dekor-garis {
          max-width: 90%;
        }
        .acara .google-map {
          margin: auto;
          height: 200px;
          width: 100%;
        }
      }
  </style>
  <body>
    <!-- Akad Nikah -->
    <div class="acara" id="lokasi">
      <div class="d-flex justify-content-center align-items-center">
        <img
          src="star1.png"
          alt="Star"
          class="star"
        />
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <img
          src="dekor-garis-pengantin.png"
          class="img-fluid dekor-garis"
        />
      </div>      
      <div class="akad-nikah text-center">
        <h2>Akad Nikah</h2>
        <br />
        <div class="waktu-mulai">
          <h4>Minggu, 10 Februari 2022</h4>
          <h4>Jam 09.00 - Selesai</h4>
        </div>
        <br />
        <div class="alamat">
          <p>Jalan GOR H.Agus Salim depan caturpadang, Rimbo Kaluang</p>
          <p>Kec. Padang Barat, Kota Padang, Sumatera Barat 25111</p>
        </div>
        <br />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3010958429218!2d100.3577223147536!3d-0.9225826993269867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8b50f84e2df%3A0x6b663fb549733102!2sSTMIK%20Indonesia%20Padang!5e0!3m2!1sid!2sid!4v1656595492006!5m2!1sid!2sid"
          class="google-map"
          allowfullscreen="true"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <a href="#" class="btn">
          Lihat Lokasi
        </a>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>