<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Philosopher", sans-serif;
    }

    ul.menu-mobile {
      list-style: none;
      position: fixed;
      bottom: 20px;
      left: 49.5%;
      width: 90%;
      background-color: #41280b;
      z-index: 9999;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      border-radius: 22px;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      -ms-border-radius: 22px;
      -o-border-radius: 22px;
    }

    ul.menu-mobile li {
      border-radius: 9999px;
      -webkit-border-radius: 9999px;
      -moz-border-radius: 9999px;
      -ms-border-radius: 9999px;
      -o-border-radius: 9999px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }

    ul.menu-mobile li a {
      color: #fff;
      font-size: 2rem;
    }

    ul.menu-mobile li a:hover {
      color: #f5f069;
    }

    .tombol-musik {
      position: fixed;
      bottom: 110px;
      right: 70px;
      z-index: 9999;
      background-color: #41280b;
      cursor: pointer;
      padding: 5px 13px;
      border-radius: 9999px;
      -webkit-border-radius: 9999px;
      -moz-border-radius: 9999px;
      -ms-border-radius: 9999px;
      -o-border-radius: 9999px;
    }

    .tombol-musik i {
      color: #fff;
      font-size: 30px;
    }

    .header {
      position: relative;
    }

    .header .bg-large {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 52.8rem;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .header .header-start {
      background: #41280b;
      padding-top: 6.813rem;
    }

    .header .header-start h1 {
      z-index: 98;
      margin-bottom: 4rem;
      font-size: 24px;
      color: #fff;
    }

    .header .header-start h2 {
      position: relative;
      z-index: 97;
      font-size: 65px;
      color: #f5f069;
    }

    .header .header-start #and {
      margin-top: 38px;
      font-size: 60px;
      color: #f5f069;
    }

    .header .header-start p {
      font-size: 14px;
      margin-top: 4.688rem;
      width: 400px;
      color: #fff;
    }

    .header .header-start .line-decor {
      margin-top: 38px;
    }

    .header .header-end {
      z-index: 98;
      padding: 120px 0;
    }

    .header .header-end .bg-pengantin-small {
      display: none;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      ul.menu-mobile {
        bottom: 20px;
        width: 90%;
        left: 50%;
      }
      ul.menu-mobile li a {
        font-size: 2rem;
      }
      .header {
        max-height: 44rem;
        position: relative;
      }
      .header .bg-large {
        max-height: 44rem;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .header .header-start {
        max-height: 44rem;
        padding-top: 6.813rem;
      }
      .header .header-start h1 {
        font-size: 24px;
        margin-bottom: 2rem;
      }
      .header .header-start h2 {
        font-size: 55px;
      }
      .header .header-start #and {
        font-size: 50px;
      }
      .header .header-start p {
        margin-top: 2.5rem;
        font-size: 16px;
        width: 400px;
      }
      .header .header-start .line-decor {
        margin-top: 10px;
      }
      .header .header-start .line-decor img {
        width: 400px;
      }
      .header .header-end {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 44rem;
      }
      .header .header-end img {
        max-width: 100%;
        vertical-align: middle !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      ul.menu-mobile {
        bottom: 20px;
        width: 90%;
        left: 49.5%;
      }
      ul.menu-mobile li a {
        font-size: 2rem;
      }
      .tombol-musik {
        right: 50px;
      }
      .header {
        max-height: 33em;
        position: relative;
      }
      .header .bg-large {
        max-height: 33em;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .header .header-start {
        max-height: 33em;
        padding-top: 5.5em;
      }
      .header .header-start h1 {
        font-size: 24px;
        margin-bottom: 2em;
      }
      .header .header-start h2 {
        font-size: 38px;
      }
      .header .header-start #and {
        font-size: 40px;
      }
      .header .header-start p {
        margin-top: 3em;
        font-size: 12px;
        width: 275px;
      }
      .header .header-start .line-decor {
        margin-top: 10px;
      }
      .header .header-start .line-decor img {
        width: 300px;
      }
      .header .header-end {
        max-height: 33em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .header .header-end img {
        max-width: 15em;
        margin-right: auto !important;
        margin-left: auto !important;
      }
    }
    @media (max-width: 768px) {
      ul.menu-mobile {
        bottom: 20px;
        width: 90%;
        left: 50%;
      }
      ul.menu-mobile li a {
        font-size: 1.5rem;
      }
      .tombol-musik {
        bottom: 85px;
        right: 20px;
        padding: 3px 10px;
      }
      .tombol-musik i {
        font-size: 25px;
      }
      header .bg-small {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 315px;
      }
      .header .header-start {
        padding-bottom: 50px;
      }
      .header .header-start h2 {
        font-size: 38px;
      }
      .header .header-start #and {
        font-size: 40px;
      }
      .header .header-start .text-header-pengantin {
        margin-top: 42px;
      }
      .header .header-start p {
        font-size: 12px;
        margin-top: 28px;
        width: 275px;
        color: #fff;
      }
      .header .header-start .line-decor {
        margin-top: 10px;
      }
      .header .header-start .line-decor img {
        max-width: 80%;
      }
      .header .header-end {
        padding-top: 64px;
        max-height: 315px;
      }
      .header .header-end h1 {
        font-size: 24px;
      }
      .header .header-end img {
        width: 208px;
        margin-top: 47px;
      }
    }
    @media (max-width: 575.98px) {
      ul.navbar-bawah li {
        padding: 5px 10px;
      }
      .tombol-musik {
        bottom: 90px;
        right: 20px;
        padding: 4px 10px 2px 10px;
      }
      .header .header-end {
        background: url("dekorasi-bunga-small.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header .mempelai {
        height: 100vh;
      }
      .header .mempelai .row {
        flex-direction: column-reverse;
      }
      .header .mempelai .nama img.bunga1 {
        display: none;
      }
      .header .mempelai .nama .np {
        margin-top: calc(20vh - 1vh);
      }
      .header .mempelai .nama p {
        z-index: 2;
        margin: 1rem 1rem 0 1rem;
        font-size: 0.8rem;
      }
      .header .mempelai .foto {
        height: 50vh;
      }
      .header .mempelai .foto .card {
        margin-top: 16rem;
        max-width: 20rem;
        width: 20rem;
        height: 20rem;
      }
    }
  </style>
  <body>
    <ul
      class="menu-mobile d-flex justify-content-around align-self-center m-0 p-2"
    >
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#mempelai">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-open-heart-fill"></i>
        </a>
      </li>
    </ul>
    <!-- end  bottom navbar menu -->

    <!-- music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>
    <!-- end music -->

    <div class="header" id="header">
      <img
        class="bg-large d-none d-md-block"
        src="dekorasi-bunga.png"
        class="img-fluid"
      />
      <div class="row g-0">
        <div class="col-md-6 order-2 order-md-1 header-start text-center">
          <div class="row g-0 container">
            <h1 class="d-none d-md-block">Undangan Pernikahan</h1>
            <div class="text-header-pengantin">
              <h2>Michael Lukman</h2>
              <span id="and">&</span>
              <h2>Olivia Cinere</h2>
            </div>
            <p class="mx-auto">
              Bersamaan dengan ini, kami bermaksud mengundang
              Bapak/Ibu/Saudara/i ke acara pernikahan kami. Acara tersebut akan
              dilaksanakan pada:
            </p>
            <div class="line-decor">
              <img src="dekorasi-garis.png" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="col-md-6 order-1 order-md-2 header-end text-center">
          <h1 class="d-md-none">Undangan Pernikahan</h1>
          <img
            src="foto-pengantin.png"
            alt="Foto Pengantin"
            class="d-none d-md-block mx-auto"
          />
          <img
            src="foto-pengantin-small.png"
            alt="Foto Pengantin"
            class="d-block d-md-none mx-auto"
          />
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById("track");
      const button = document.getElementById("play-pause");

      function playPause() {
        if (track.paused) {
          track.play();
          button.className = "bi-pause-fill";
        } else {
          track.pause();
          button.className = "bi-play-fill";
        }
      }
      // Button Music
      button.addEventListener("click", playPause);
      track.addEventListener("ended", function () {
        button.className = "bi-play-fill";
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
