<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Philosopher", sans-serif;
      }

      .mengundang {
        background-color: #efe8e8;
      }

      .mengundang .container {
        padding-top: 3rem;
      }

      .mengundang h2 {
        font-size: 34px;
        font-weight: 700;
        color: #41280b;
      }

      .mengundang .mempelai-pria {
        margin-top: 2rem;
      }

      .mengundang .mempelai-wanita {
        margin-top: 6rem;
      }

      .mengundang .mempelai-pria p,
      .mengundang .mempelai-wanita p {
        font-size: 18px;
        color: #828282;
        margin-bottom: 0;
      }
  </style>
  <body>
      <!-- Mengundang -->
      <div class="mengundang" id="mengundang">
        <div class="container">
          <h2 class="text-center">Turut Mengundang</h2>
          <div class="mempelai-pria text-center">
            <p>Keluarga Besar Mempelai Pria</p>
            <br />
            <h4>Dr. Ayahanda, S.Pd, M.Pd</h4>
            <h4>Drs. Ibunda, SE, ME</h4>
            <h4>Ir. Kyle Michael, SE, ME</h4>
            <h4>M. Gibrann Louis, M.Hum</h4>
          </div>
          <div class="mempelai-wanita text-center">
            <p>Keluarga Besar Mempelai Wanita</p>
            <br />
            <h4>Dr. Ayahanda, S.Pd, M.Pd</h4>
            <h4>Drs. Ibunda, SE, ME</h4>
            <h4>Ir. Kyle Michael, SE, ME</h4>
            <h4>M. Gibrann Louis, M.Kom</h4>
          </div>
        </div>
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>