<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Philosopher", sans-serif;
      background-color: #efe8e8;
    }

    .ayat {
      padding-top: 29rem;
      padding-bottom: 19rem;
    }

    .ayat h2 {
      font-size: 34px;
      color: #41280b;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .ayat {
        padding-top: 20em;
        padding-bottom: 17em;
      }
      .ayat h2 {
        font-size: 24px;
      }
    }
    @media (max-width: 575.98px) {
      .ayat {
        padding-top: 8.3em;
        padding-bottom: 7.9em;
      }
      .ayat h2 {
        font-size: 10px;
      }
    }
  </style>
  <body>
    <div class="ayat container text-center">
      <h2>
        “Dan di antara tanda-tanda kebesaran-Nya adalah Dia menciptakan untukmu
        jodoh dari jenismu sendiri agar kamu mendapatkan ketenangan jiwa dan Dia
        menjadikan cinta di antara kamu, sesungguhnya itulah tanda-tanda
        kebesaran-Nya bagi orang-orang yang berpikir.”
        <br /><br />
        (Surat Ar Ruum: 21)
      </h2>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
