<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 5 Acara Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nuosu SIL', serif;
      }

      :root {
        --warna1: #ff8c32;
        --warna2: #06113c;
        --warna3: #eeeeee;
        --warna4: #dddddd;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: var(--warna3);
      }

      .acara {
        margin-top: 10rem;
      }

      .acara .tanggal {
        color: var(--warna2);
        text-align: center;
        padding-bottom: 3rem;
      }

      .acara .tanggal h3 {
        color: var(--warna2);
        font-style: italic;
        padding-bottom: 0.5rem;
        text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
      }

      .acara .tanggal span {
        font-size: 1.5rem;
        text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
      }

      .acara .jadwal {
        color: var(--warna2);
        text-align: center;
        padding-bottom: 2rem;
      }

      .acara .jadwal .hari {
        padding-bottom: 2rem;
      }

      .acara .hari h1 {
        margin: auto;
        width: max-content;
      }

      .acara .menit {
        margin: auto 5rem;
      }

      .acara .hari h1,
      .acara .jam h1,
      .acara .menit h1,
      .acara .detik h1 {
        padding: 0.5rem 1rem;
        background-color: var(--warna2);
        color: var(--warna1);
        border-radius: var(--lengkung);
        -webkit-border-radius: var(--lengkung);
        -moz-border-radius: var(--lengkung);
        -ms-border-radius: var(--lengkung);
        -o-border-radius: var(--lengkung);
      }

      .acara .hari span,
      .acara .jam span,
      .acara .menit span,
      .acara .detik span {
        color: var(--warna2);
        font-weight: lighter;
      }

      .acara .tamu {
        text-align: center;
        padding: 2rem 0;
      }

      .acara .tamu h1 {
        margin: auto;
        width: max-content;
        padding: 0.5rem 1rem;
        background-color: var(--warna2);
        color: var(--warna1);
        border-radius: var(--lengkung);
        -webkit-border-radius: var(--lengkung);
        -moz-border-radius: var(--lengkung);
        -ms-border-radius: var(--lengkung);
        -o-border-radius: var(--lengkung);
      }

      .acara .tamu span {
        color: var(--warna2);
      }

      .acara .kehadiran {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .acara .kehadiran button:nth-child(1) {
        background-color: var(--warna2);
        color: var(--warna1);
        font-weight: bold;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .acara .kehadiran button:nth-child(2) {
        padding: 0.4rem 0.7rem;
        color: var(--warna2);
        border: 2px solid var(--warna2);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      .bunga5 img {
        margin: 1rem auto 5rem auto;
        max-width: 25%;
        height: auto;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .bunga5 img {
          max-width: 40%;
        }
      }
      @media (max-width: 575.98px) {
        .acara .menit {
          margin: auto 3rem;
        }
        .bunga5 img {
          max-width: 60%;
          margin: auto auto 2rem auto;
        }
      }
  </style>
  <body>
    <!-- Acara -->
      <div class="acara" id="acara">
        <div class="container">
          <!-- Tanngal -->
          <div class="tanggal">
            <h3>Acara Mulai Diselenggarakan Pada</h3>
            <span>Minggu, 10 Februari 2023</span>
          </div>
          <!-- Jadwal -->
          <div class="jadwal">
            <div class="hari">
              <span>Hari</span>
              <h1 id="hari"></h1>
            </div>
            <!-- Waktu -->
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <div class="jam">
                <span>Jam</span>
                <h1 id="jam"></h1>
              </div>
              <div class="menit">
                <span>Menit</span>
                <h1 id="menit"></h1>
              </div>
              <div class="detik">
                <span>Detik</span>
                <h1 id="detik"></h1>
              </div>
            </div>
            <!-- Tamu -->
            <div class="tamu">
              <span class="fw-lighter">Tamu</span>
              <h1 class="mb-4">300</h1>
              <span>Merespon akan datang ke Acara</span>
              <br />
              <span>Ayo kirim respon Kamu juga</span>
            </div>
            <!-- Konfirmasi Kehadiran -->
            <div class="kehadiran">
              <button class="btn me-2">Konfirmasi Kehadiran</button>
              <button class="btn">
                <i class="bi bi-bell-fill"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center bunga5">
        <img src="bunga5.png" alt="Bunga 5" />
      </div>

    <script type="text/javascript">
      // Countdown
      // Atur waktu akhir
      let countDownDate = new Date("Juli 17, 2022 08:00:00").getTime();

      // Update waktu setiap 1 detik
      let x = setInterval(function () {
        // dapatkan tanggal dan waktu sekarang
        let now = new Date().getTime();

        // Cari jarak waktu sekarang dengan waktu akhir
        let distance = countDownDate - now;

        // Kalkukalasikan waktu
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("hari").innerText = days;
        document.getElementById("jam").innerText = hours;
        document.getElementById("menit").innerText = minutes;
        document.getElementById("detik").innerText = seconds;
      }, 1000);
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>