<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 6.2 Lokasi Resepsi 1</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nuosu SIL', serif;
      }

      :root {
        --warna1: #ff8c32;
        --warna2: #06113c;
        --warna3: #eeeeee;
        --warna4: #dddddd;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* ? Lokasi */
      .lokasi h3.tlok {
        color: var(--warna2);
        font-style: italic;
        text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
      }

      .lokasi .google-map {
        margin: 2rem auto;
        height: 400px;
        width: 90%;
        border-radius: var(--lengkung);
        -webkit-border-radius: var(--lengkung);
        -moz-border-radius: var(--lengkung);
        -ms-border-radius: var(--lengkung);
        -o-border-radius: var(--lengkung);
      }

      .lokasi button.btn {
        background: var(--warna2);
        color: var(--warna1);
        font-weight: bold;
        padding: 0.5rem 3rem;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .lokasi .resepsi1 {
        text-align: center;
      }

      .lokasi .resepsi1 {
        margin: 4rem auto;
      }
      
      .lokasi .resepsi1 .jdt {
        margin: 1rem auto 2rem auto;
        padding: 2rem;
        background: rgba(255, 140, 50, 0.5);
        font-weight: bold;
        color: var(--warna2);
        border-radius: var(--lengkung);
        -webkit-border-radius: var(--lengkung);
        -moz-border-radius: var(--lengkung);
        -ms-border-radius: var(--lengkung);
        -o-border-radius: var(--lengkung);
      }
      .bunga5 img {
        margin: 1rem auto 5rem auto;
        max-width: 25%;
        height: auto;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .bunga5 img {
          max-width: 40%;
        }
      }
      @media (max-width: 575.98px) {
        .lokasi .google-map {
          margin: auto;
          height: 200px;
          width: 100%;
        }
        .lokasi .resepsi1 {
          margin: 2rem auto;
        }
        .bunga5 img {
          max-width: 60%;
          margin: auto auto 2rem auto;
        }
      }
  </style>
  <body>
      <!-- Lokasi -->
      <div class="lokasi" id="lokasi">
        <div class="container">
          <!-- Resepsi 1 -->
          <div class="resepsi 1">
            <h3 class="tlok">Resepsi 1</h3>
            <div class="jdt">
              <h4>Sabtu, 07 Mei 2022</h4>
              <h4>Jam 09.00 - Selesai</h4>
              <p>
                Jl. Pepaya Raya, Kuranji, Kec. Kuranji, Kota Padang, Sumatera
                Barat 25173
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3010958429218!2d100.3577223147536!3d-0.9225826993269867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8b50f84e2df%3A0x6b663fb549733102!2sSTMIK%20Indonesia%20Padang!5e0!3m2!1sid!2sid!4v1656595492006!5m2!1sid!2sid"
                class="google-map"
                allowfullscreen="true"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <button type="submit" class="btn mx-auto">Lihat Lokasi</button>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center bunga5">
        <img src="bunga5.png" alt="Bunga 5" />
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>