<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nuosu SIL', serif;
      }

      :root {
        --warna1: #ff8c32;
        --warna2: #06113c;
        --warna3: #eeeeee;
        --warna4: #dddddd;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* ? Mengundang */
      .mengundang {
        color: var(--warna2);
        text-align: center;
      }

      .mengundang h3.ttm {
        margin-bottom: 2rem;
        font-weight: bold;
        font-style: italic;
        text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
      }
      .bunga5 img {
        margin: 1rem auto 5rem auto;
        max-width: 25%;
        height: auto;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .bunga5 img {
          max-width: 40%;
        }
      }
      @media (max-width: 575.98px) {
        .bunga5 img {
          max-width: 60%;
          margin: auto auto 2rem auto;
        }
      }
  </style>
  <body>
      <!-- Mengundang -->
      <div class="mengundang" id="mengundang">
        <div class="container">
          <h3 class="ttm">Turut Mengundang</h3>
          <div class="keluarga-pria">
            <span>Keluarga Besar Mempelai Pria</span>
            <h4 class="mt-4">Dr. Ayahanda M.Pd</h4>
            <h4>Drs. Ibunda M.Pd</h4>
            <h4>Dr. Dicky Panjaitan, M.Pd</h4>
            <h4>M. Maxim Panjaitan M.Pd</h4>
          </div>
          <div class="keluarga-wanita pt-4 pb-5">
            <span>Keluarga Besar Mempelai Wanita</span>
            <h4 class="mt-4">Dr. Ayahanda M.Pd</h4>
            <h4>Drs. Ibunda M.Pd</h4>
            <h4>Ir. Grabby Park M.Pd</h4>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center bunga5">
        <img src="bunga5.png" alt="Bunga 5" />
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>