<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Nuosu+SIL&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nuosu SIL', serif;
      }

      :root {
        --warna1: #ff8c32;
        --warna2: #06113c;
        --warna3: #eeeeee;
        --warna4: #dddddd;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* ? Navbar Bawah */
      ul.navbar-bawah {
        list-style: none;
        position: fixed;
        bottom: 20px;
        left: 49.5%;
        width: 90%;
        padding-left: 0;
        background: var(--warna2);
        z-index: 11;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      ul.navbar-bawah li {
        padding: 5px 10px;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
        transition: 0.1s;
        -webkit-transition: 0.1s;
        -moz-transition: 0.1s;
        -ms-transition: 0.1s;
        -o-transition: 0.1s;
      }

      ul.navbar-bawah li:hover {
        padding: 5px 13px;
        background: var(--warna1);
      }

      ul.navbar-bawah li a {
        color: var(--warna1);
        font-size: 2rem;
      }

      ul.navbar-bawah li a:hover {
        color: var(--warna2);
      }

      /* ? Music */
      .tombol-musik {
        position: fixed;
        bottom: 90px;
        right: 75px;
        z-index: 9999;
        background: var(--warna2);
        cursor: pointer;
        padding: 0 10px 5px 10px;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .tombol-musik i {
        color: var(--warna1);
        font-size: 30px;
      }

      /* ? Header */
      .header {
        background-color: var(--warna2);
        height: 100vh;
      }

      .header .mempelai .nama img.bunga1 {
        max-width: 23%;
        width: calc(23% - 1vw);
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
      }

      .header .mempelai .nama .np {
        margin-top: calc(40vh - 1vh);
        text-align: center;
        color: var(--warna1);
      }

      .header .mempelai .nama .np h1 {
        font-family: "Birthstone Bounce", cursive;
        font-size: calc(3rem - 0.5rem);
      }

      .header .mempelai .nama p {
        margin: 5rem 5rem 0 5rem;
        color: var(--warna3);
        text-align: center;
      }

      .header .mempelai .foto {
        height: 100vh;
      }

      .header .mempelai .foto .card {
        background-color: transparent;
        border: 0;
        margin-top: 8rem;
        max-width: 27rem;
        width: 27rem;
        height: 27rem;
        overflow: hidden;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .header .mempelai .foto img.foto-mempelai {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .header .mempelai .nama .np {
          margin-top: calc(35vh - 1vh);
        }
        .header .mempelai .foto .card {
          margin-top: 6rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        ul.navbar-bawah li {
          padding: 5px 10px;
        }
        .tombol-musik {
          bottom: 90px;
          right: 45px;
        }
        .tombol-musik {
          bottom: 90px;
          padding: 5px 10px 2px 10px;
        }
        .header .mempelai .nama img.bunga1 {
          max-width: 50%;
          width: calc(50% - 1vw);
        }
        .header .mempelai .nama .np {
          margin-top: calc(38vh - 1vh);
        }
        .header .mempelai .nama p {
          margin: 5rem 2rem 0 2rem;
        }
        .header .mempelai .foto .card {
          margin-top: 36vh;
          max-width: 22rem;
          width: 22rem;
          height: 22rem;
        }
      }
      @media (max-width: 575.98px) {
        ul.navbar-bawah li {
          padding: 5px 10px;
        }
        .tombol-musik {
          bottom: 90px;
          right: 20px;
          padding: 4px 10px 2px 10px;
        }
        .header .mempelai {
          height: 100vh;
        }
        .header .mempelai .row {
          flex-direction: column-reverse;
        }
        .header .mempelai .nama img.bunga1 {
          display: none;
        }
        .header .mempelai .nama .np {
          margin-top: calc(10vh - 1vh);
        }
        .header .mempelai .nama p {
          z-index: 2;
          margin: 1rem 1rem 0 1rem;
          font-size: 0.8rem;
        }
        .header .mempelai .foto {
          height: 50vh;
        }
        .header .mempelai .foto .card {
          margin-top: 3rem;
          max-width: 20rem;
          width: 20rem;
          height: 20rem;
        }
      }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pengantin">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-paper-heart-fill"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <!-- Header -->
    <section class="header" id="header">
      <div class="mempelai">
        <div class="row g-0">
          <div class="col-lg-6 col-md-6 nama">
            <img
              src="bunga1.png"
              class="bunga1"
              alt="Bunga 1"
            />
            <div class="np">
              <h1>Gunawan Halim</h1>
              <h1>&</h1>
              <h1>Donna Hasibuan</h1>
            </div>
            <p>
              Atas karunia Allah SWT izinkan Kami mengundang sekaligus
              mengharapkan doa restu dari bapak/ibu dalam acara pernikahan putra
              & putri kami.
            </p>
          </div>
          <div
            class="col-lg-6 col-md-6 foto"
            style="
              background: url('bg1.png');
              background-size: cover;
              background-repeat: no-repeat;
            "
          >
            <div class="d-flex justify-content-center align-items-center">
              <div class="card">
                <img
                  src="wi15.jpg"
                  class="foto-mempelai"
                  alt="Mempelai"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById('track');
      const button = document.getElementById('play-pause');

      function playPause() {
          if(track.paused) {
              track.play();
              button.className = "bi-pause-fill";
          } else {
              track.pause();
              button.className = "bi-play-fill";
          }
      }
      // Button Music
      button.addEventListener('click', playPause);
      track.addEventListener('ended', function() {
          button.className = "bi-play-fill";
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>