<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nuosu SIL', serif;
      }

      :root {
        --warna1: #ff8c32;
        --warna2: #06113c;
        --warna3: #eeeeee;
        --warna4: #dddddd;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* ? surat */
      .surat {
        height: 100vh;
      }

      .surat p {
        padding: 14rem 15rem 0 15rem;
        font-weight: lighter;
        font-size: 1.5rem;
        text-align: center;
        color: var(--warna2);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .surat p {
          padding: 11rem 10rem 0 10rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat {
          height: 60vh;
        }
        .surat p {
          padding: 14rem 5rem 0 5rem;
        }
      }
      @media (max-width: 575.98px) {
        .surat {
          height: 60vh;
        }
        .surat p {
          padding: 10rem 0 0 0;
          font-size: 1rem;
        }
      }
  </style>
  <body>
    <!-- Surat -->
    <section
      class="surat"
      id="surat"
      style="
        background: url('bunga2.png');
        background-color: #ede8e5;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      "
    >
      <div class="container">
        <p>
          “Dan Allah menjadikan bagimu pasangan (suami atau istri) dari jenis
          kamu sendiri, menjadikan anak dan cucu bagimu dari pasanganmu, serta
          memberimu rezeki dari yang baik-baik. Mengapa mereka beriman kepada
          yang batil dan mengingkari nikmat Allah?”
          <br /><br />
          QS. An Nahl Ayat 72
        </p>
      </div>
    </section>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>