<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3 Pengantin Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nuosu SIL', serif;
      }

      :root {
        --warna1: #ff8c32;
        --warna2: #06113c;
        --warna3: #eeeeee;
        --warna4: #dddddd;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: var(--warna3);
      }

      .pengantin h3.tcp {
        font-style: italic;
        padding: 4rem 0;
        color: var(--warna2);
        text-align: center;
        text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
      }

      .pengantin .pengantin-pria,
      .pengantin .pengantin-wanita {
        padding-bottom: 5rem;
      }

      .pengantin .pengantin-pria .pria,
      .pengantin .pengantin-wanita .wanita {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pengantin .pengantin-pria .pria .card,
      .pengantin .pengantin-wanita .wanita .card {
        z-index: 2;
        background-color: transparent;
        border: 0;
        max-width: 25rem;
        width: 25rem;
        height: 25rem;
        overflow: hidden;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .pengantin .pengantin-pria .pria img.foto-pria,
      .pengantin .pengantin-wanita .wanita img.foto-wanita {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        -o-object-fit: cover;
        object-position: top;
        -o-object-position: top;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .pengantin .pengantin-pria .pria img.bunga3 {
        z-index: 1;
        max-width: 35%;
        position: absolute;
        right: 100px;
      }

      .pengantin .pengantin-wanita .wanita img.bunga3 {
        z-index: 1;
        max-width: 35%;
        position: absolute;
        left: 100px;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }

      .pengantin .pengantin-pria .ortu {
        text-align: center;
        padding-top: 6rem;
      }

      .pengantin .pengantin-wanita .ortu {
        text-align: center;
        padding-top: 8rem;
      }

      .pengantin .pengantin-pria .ortu h1,
      .pengantin .pengantin-wanita .ortu h1 {
        color: var(--warna2);
        font-weight: bold;
        font-style: italic;
        margin-bottom: 1.5rem;
        text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
      }

      .pengantin .pengantin-pria .ortu span,
      .pengantin .pengantin-wanita .ortu span {
        color: var(--warna2);
        font-weight: lighter;
      }

      .pengantin .pengantin-pria .ortu h4,
      .pengantin .pengantin-wanita .ortu h4 {
        color: var(--warna2);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .pengantin .pengantin-pria .pria .card,
        .pengantin .pengantin-wanita .wanita .card {
          max-width: 23rem;
          width: 23rem;
          height: 23rem;
        }
        .pengantin .pengantin-pria .pria img.bunga3 {
          max-width: 45%;
          right: 0px;
        }
        .pengantin .pengantin-wanita .wanita img.bunga3 {
          max-width: 45%;
          left: 0px;
        }
        .pengantin .pengantin-wanita .ortu {
          padding-top: 6rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .pengantin .pengantin-pria .pria img.bunga3 {
          max-width: 45%;
          right: 0;
        }
        .pengantin .pengantin-wanita .wanita img.bunga3 {
          max-width: 45%;
          left: 0;
        }
        .pengantin .pengantin-pria .ortu {
          padding-top: 4rem;
        }
        .pengantin .pengantin-pria .pria .card,
        .pengantin .pengantin-wanita .wanita .card {
          max-width: 20rem;
          width: 20rem;
          height: 20rem;
        }
        .pengantin .pengantin-wanita .ortu {
          padding-top: 5rem;
        }
      }
      @media (max-width: 575.98px) {
        .pengantin .pengantin-pria .pria .card,
        .pengantin .pengantin-wanita .wanita .card {
          max-width: 18rem;
          width: 18rem;
          height: 18rem;
        }
        .pengantin .pengantin-pria .row {
          flex-direction: column-reverse;
        }
        .pengantin .pengantin-pria .ortu {
          padding-top: 5rem;
        }
        .pengantin .pengantin-pria .pria img.bunga3 {
          max-width: 100%;
          right: 0;
        }
        .pengantin .pengantin-wanita .wanita img.bunga3 {
          max-width: 100%;
          left: 0;
        }
        .pengantin .pengantin-wanita .ortu {
          padding-top: 5rem;
        }
      }
  </style>
  <body>
    <!-- Pengantin -->
      <div class="pengantin" id="pengantin">
        <h3 class="tcp">Calon Pengantin</h3>
        <div class="container pengantin-pria">
          <div class="row">
            <div class="col-lg-6 col-md-6 ortu">
              <h1>Fatur Rizky Alhamdi</h1>
              <span>Putra Kedua Dari</span>
              <h4 class="mt-4">Ir. Muhsidin Abdi, S.Kom, M.Kom</h4>
              <h4>Suryani Hanna, S.Pd, M.Pd</h4>
            </div>
            <div class="col-lg-6 col-md-6 pria">
              <div class="card">
                <img
                  src="pria.jpg"
                  class="foto-pria"
                  alt="Pengantin Pria"
                />
              </div>
              <img
                src="bunga3.png"
                class="bunga3"
                alt="Bunga 3"
              />
            </div>
          </div>
        </div>
        <div class="container pengantin-wanita">
          <div class="row">
            <div class="col-lg-6 col-md-6 wanita">
              <div class="card">
                <img
                  src="wanita.jpg"
                  class="foto-wanita"
                  alt="Pengantin Wanita"
                />
              </div>
              <img
                src="bunga3.png"
                class="bunga3"
                alt="Bunga 3"
              />
            </div>
            <div class="col-lg-6 col-md-6 ortu">
              <h1>Nadira Syifa</h1>
              <span>Putri Kedua Dari</span>
              <h4 class="mt-4">Drh. Toni Hardian</h4>
              <h4>Rossi Handayani, S. E, M. E</h4>
            </div>
          </div>
        </div>
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>