<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 8 Kartu Ucapan Mempelai</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Petrona&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Petrona", serif;
    }

    :root {
      --hijau: #012800;
      --hijau-muda: #ebfdeb;
      --putih: #fff;
      --abu-abu: #828282;
      --abu-abu2: #bdbdbd;
      --font-hijau: #012800;
      --font-kuning: #f5f069;
      --lengkung: 1rem;
      --lengkungO: 9999px;
    }

    html {
      scroll-behavior: smooth;
    }

    /* ? Kartu */
    #kartu {
      background-color: var(--hijau-muda);
    }
    .kartu-ucapan h3.tku {
      color: var(--font-hijau);
      text-align: center;
      margin-bottom: 3rem;
      font-style: italic;
      text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
    }

    .kartu-ucapan .tulis-pesan .card,
    .kartu-ucapan .daftar-kartu .card {
      z-index: 2;
      width: 55%;
      border: 0;
      /*background: rgba(255, 154, 76, 0.7);*/
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }

    /* width */
    .kartu-ucapan .daftar-kartu ::-webkit-scrollbar {
      width: 1rem;
    }

    /* Handle */
    .kartu-ucapan .daftar-kartu ::-webkit-scrollbar-thumb {
      background: var(--font-hijau);
    }

    .kartu-ucapan .daftar-kartu,
    .kartu-ucapan .tulis-pesan {
      margin: 0 0.1rem;
    }

    .kartu-ucapan .daftar-kartu .card {
      height: 520px;
      overflow-y: scroll;
    }

    .kartu-ucapan .daftar-kartu .card hr {
      background: var(--font-hijau);
      color: var(--font-hijau);
    }

    .kartu-ucapan .daftar-kartu .card .kepala-card,
    .kartu-ucapan .tulis-pesan .card .kepala-card {
      background: var(--hijau);
      color: var(--hijau-muda);
    }

    .kartu-ucapan .daftar-kartu .card .kepala-card h5,
    .kartu-ucapan .tulis-pesan .card .kepala-card h5 {
      font-weight: bold;
    }

    .kartu-ucapan .daftar-kartu .card .kepala-body {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 1rem 3rem 0 3rem;
    }

    .kartu-ucapan .daftar-kartu .card .kepala-body img {
      width: 9%;
      height: 100%;
      border: 1px solid var(--hijau-muda);
      object-fit: cover;
      -o-object-fit: cover;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

    .kartu-ucapan .daftar-kartu .card .kepala-body .nama {
      line-height: 0;
    }

    .kartu-ucapan .daftar-kartu .card .kepala-body .nama h6 {
      font-weight: bold;
      color: var(--font-hijau);
      margin-bottom: 0.7rem;
    }

    .kartu-ucapan .daftar-kartu .card .kepala-body .nama p {
      font-size: 14px;
      color: var(--abu-abu2);
    }

    .kartu-ucapan .daftar-kartu .card .kepala-body p {
      font-size: 10px;
      color: var(--font-hijau);
    }

    .kartu-ucapan .daftar-kartu .card .card-body {
      padding: 0 3rem 0 7.3rem;
    }

    .kartu-ucapan .daftar-kartu .card .card-body {
      color: var(--font-hijau);
    }

    /* ? Tulis Pesan */
    .kartu-ucapan .tulis-pesan {
      padding-bottom: 7rem;
    }

    .kartu-ucapan .tulis-pesan .card .kepala-card {
      color: var(--hijau-muda);
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .kartu-ucapan .tulis-pesan .card form {
      padding: 3rem 4rem 1rem 4rem;
      width: 100%;
    }

    .kartu-ucapan .tulis-pesan .card form label {
      color: var(--font-hijau);
    }

    .kartu-ucapan .tulis-pesan .card form input[type="text"],
    .kartu-ucapan .tulis-pesan .card form input[type="file"] {
      background: var(--hijau-muda);
      border: 1px solid var(--abu-abu2);
    }

    .kartu-ucapan .tulis-pesan .card form input[type="text"]:focus,
    .kartu-ucapan .tulis-pesan .card form input[type="file"]:focus {
      box-shadow: none;
      border: 2px dashed var(--hijau-muda);
    }

    .kartu-ucapan .tulis-pesan .card form input[type="text"]::placeholder,
    .kartu-ucapan .tulis-pesan .card form input[type="file"]::placeholder {
      color: var(--abu-abu2);
      opacity: 1;
      /* Firefox */
    }

    .kartu-ucapan
      .tulis-pesan
      .card
      form
      input[type="text"]:-ms-input-placeholder,
    .kartu-ucapan
      .tulis-pesan
      .card
      form
      input[type="file"]:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: var(--abu-abu2);
    }

    .kartu-ucapan
      .tulis-pesan
      .card
      form
      input[type="text"]::-ms-input-placeholder,
    .kartu-ucapan
      .tulis-pesan
      .card
      form
      input[type="file"]::-ms-input-placeholder {
      /* Microsoft Edge */
      color: var(--abu-abu2);
    }

    .kartu-ucapan .tulis-pesan .card form button {
      padding: 0.5rem 1.5rem;
      font-weight: bold;
      background: var(--hijau);
      color: var(--hijau-muda);
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }
    footer {
      background-color: var(--hijau-muda);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer img {
      width: 70%;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .kartu-ucapan .daftar-kartu .card .kepala-body img {
        width: 11%;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .kartu-ucapan .tulis-pesan .card,
      .kartu-ucapan .daftar-kartu .card {
        width: 80%;
      }
      .kartu-ucapan .daftar-kartu .card .kepala-body img {
        width: 10.5%;
      }
      .kartu-ucapan .daftar-kartu .card .card-body {
        padding: 0 3rem 0 7.5rem;
      }
    }
    @media (max-width: 575.98px) {
      .kartu-ucapan h3.tku {
        margin-bottom: 2rem;
      }
      .kartu-ucapan .daftar-kartu .card {
        height: 400px;
      }
      .kartu-ucapan .tulis-pesan .card,
      .kartu-ucapan .daftar-kartu .card {
        width: 90%;
      }
      .kartu-ucapan .daftar-kartu .card .kepala-body {
        padding: 1rem 1rem 0 1rem;
      }
      .kartu-ucapan .daftar-kartu .card .kepala-body img {
        width: 17%;
      }
      .kartu-ucapan .daftar-kartu .card .card-body {
        padding: 0.5rem 1rem 0 1.2rem;
      }
      .kartu-ucapan .daftar-kartu .card hr {
        background: var(--warna2);
        color: var(--warna2);
        height: 2px;
      }
      .kartu-ucapan .tulis-pesan .card form {
        padding: 1rem 2rem 0rem 2rem;
        width: 100%;
      }
    }
  </style>
  <body>
    <!-- Kartu -->
    <div id="kartu">
      <div class="container kartu-ucapan" id="kartu-ucapan">
        <h3 class="tku">Kirim Ucapan</h3>
        <!-- Daftar Kartu -->
        <div
          class="daftar-kartu d-flex justify-content-center align-items-center mb-5"
        >
          <div class="card">
            <div
              class="kepala-card py-3 d-flex justify-content-center align-items-center sticky-top"
            >
              <i class="bi bi-chat-square-text me-2 fs-5"></i>
              <h5 class="mb-0">Ucapan</h5>
            </div>
            <div class="kepala-body">
              <img src="person1.jpg" alt="person 1" />
              <div class="nama ms-4">
                <h6>Roni Hidayat</h6>
                <p>Magelang, Jawa Tengah</p>
              </div>
              <p class="ms-auto">2hr ago</p>
            </div>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis a magni molestias eos et id vero eum totam ducimus
                sit labore optio, consequatur soluta adipisci? Reprehenderit
                deserunt iure itaque pariatur?
              </p>
              <hr />
            </div>
            <div class="kepala-body">
              <img src="person2.jpg" alt="person 2" />
              <div class="nama ms-4">
                <h6>Bambang Uno</h6>
                <p>Bandung, Jawa Barat</p>
              </div>
              <p class="ms-auto">16hr ago</p>
            </div>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis a magni molestias eos et id vero eum totam ducimus
                sit labore optio, consequatur soluta adipisci? Reprehenderit
                deserunt iure itaque pariatur?
              </p>
              <hr />
            </div>
            <div class="kepala-body">
              <img src="person3.jpg" alt="person 3" />
              <div class="nama ms-4">
                <h6>Rey Marc Hasibuan</h6>
                <p>Medan, Sumatera Utara</p>
              </div>
              <p class="ms-auto">1day ago</p>
            </div>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis a magni molestias eos et id vero eum totam ducimus
                sit labore optio, consequatur soluta adipisci? Reprehenderit
                deserunt iure itaque pariatur?
              </p>
              <hr />
            </div>
          </div>
        </div>
        <!-- Tulis Pesan -->
        <div
          class="tulis-pesan d-flex justify-content-center align-items-center"
        >
          <div class="card">
            <div
              class="kepala-card py-3 d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-chat-square-text me-2 fs-5"></i>
              <h5 class="mb-0">Tulis Pesan</h5>
            </div>
            <!-- <hr /> -->
            <form action="#" class="mx-auto">
              <div class="mb-3">
                <label for="nama" class="form-label">Nama lengkap</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nama lengkap"
                />
              </div>
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <input type="text" class="form-control" placeholder="Alamat" />
              </div>
              <div class="mb-3">
                <label for="moments" class="form-label"
                  >Share the moments</label
                >
                <input type="file" class="form-control" placeholder="hahaha" />
              </div>
              <div class="mb-4">
                <label for="pesan" class="form-label">Tulis pesan</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Tulis pesan"
                />
              </div>
              <div
                class="mb-3 d-flex justify-content-center align-items-center"
              >
                <button type="button" class="btn">Kirim Pesan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <img src="bunga.png" class="img-fluid" alt="" />
    </footer>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
