<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Petrona", serif;
      }

      :root {
        --hijau: #012800;
        --hijau-muda: #ebfdeb;
        --putih: #fff;
        --abu-abu: #828282;
        --abu-abu2: #bdbdbd;
        --font-hijau: #012800;
        --font-kuning: #f5f069;
        --lengkung: 1rem;
        --lengkungO: 9999px;
      }

      html {
        scroll-behavior: smooth;
      }

      ul.navbar-bawah {
        list-style: none;
        position: fixed;
        bottom: 20px;
        left: 49.5%;
        width: 90%;
        background-color: var(--hijau);
        z-index: 9999;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      ul.navbar-bawah li {
        padding: 10px 20px;
        border-radius: 9999px;
        -webkit-border-radius: 9999px;
        -moz-border-radius: 9999px;
        -ms-border-radius: 9999px;
        -o-border-radius: 9999px;
        transition: 0.1s;
        -webkit-transition: 0.1s;
        -moz-transition: 0.1s;
        -ms-transition: 0.1s;
        -o-transition: 0.1s;
      }

      ul.navbar-bawah li a {
        color: var(--hijau-muda);
        font-size: 2rem;
      }

      ul.navbar-bawah li a:hover {
        color: var(--font-kuning);
      }

      .tombol-musik {
        position: fixed;
        bottom: 130px;
        right: 70px;
        z-index: 9999;
        background-color: var(--hijau);
        cursor: pointer;
        padding: 10px 18px;
        border-radius: 9999px;
        -webkit-border-radius: 9999px;
        -moz-border-radius: 9999px;
        -ms-border-radius: 9999px;
        -o-border-radius: 9999px;
      }

      .tombol-musik i {
        color: var(--hijau-muda);
        font-size: 30px;
      }

      /* ? Header */
      #header {
        background-color: var(--hijau);
      }

      .header {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .header .mempelai h1 {
        color: var(--putih);
        text-align: center;
        padding-bottom: 1.1rem;
      }

      .header .mempelai {
        margin-top: 6.3rem;
      }

      .header .mempelai .card {
        margin-top: 4.4rem;
        width: 100%;
        background-color: transparent;
        border: 0;
      }

      .header .mempelai .card img:nth-child(1) {
        width: 100%;
        height: auto;
        z-index: 2;
        position: absolute;
        left: 1.2rem;
        bottom: -3rem;
      }

      .header .mempelai .card img:nth-child(2) {
        width: 60%;
        margin: auto;
        height: auto;
        z-index: 1;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;
      }

      .header .pengantin-pria,
      .header .pengantin-wanita {
        text-align: center;
        padding: 14rem 0;
      }

      .header .pengantin-pria span,
      .header .pengantin-wanita span {
        font-size: 24px;
        font-style: italic;
        color: var(--putih);
      }

      .header .pengantin-pria h1,
      .header .pengantin-wanita h1 {
        color: var(--font-kuning);
        font-size: 50px;
        margin: 2rem auto 3rem auto;
      }

      .header .pengantin-pria p,
      .header .pengantin-wanita p {
        color: var(--putih);
        font-style: italic;
        font-size: 14px;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .header {
          height: 100vh;
        }
        .header .mempelai {
          margin-top: 0;
        }
        .header .pengantin-pria,
        .header .pengantin-wanita {
          padding: 8rem 0;
        }
        .header .pengantin-wanita {
          padding-right: 1rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .header {
          background-position: center;
        }
        .header .mempelai {
          padding-top: 10rem;
        }
        .header .mempelai .card {
          margin-top: 2rem;
        }
        .header .mempelai .card img:nth-child(1) {
          left: 0.8rem;
          bottom: -2rem;
        }
      }
      @media (max-width: 575.98px) {
        ul.navbar-bawah {
          width: 95%;
          bottom: 10px;
        }
        .tombol-musik {
          bottom: 110px;
          right: 20px;
          padding: 0.2rem 0.7rem;
        }
        .header {
          height: auto;
        }
        .header h1.text-pembuka {
          text-align: center;
          color: var(--putih);
          padding-top: 4rem;
        }
        .header .isi .pengantin-pria {
          width: 70%;
          position: absolute;
          left: 1rem;
          top: 19rem;
          text-align: start;
        }
        .header .isi .pengantin-wanita {
          width: 70%;
          position: absolute;
          right: 1rem;
          top: 25rem;
          text-align: end;
        }
        .header .isi .pengantin-pria,
        .header .isi .pengantin-wanita {
          padding: 0;
          z-index: 2;
        }
        .header .isi .pengantin-pria span,
        .header .isi .pengantin-wanita span {
          font-size: 15px;
        }
        .header .isi .pengantin-pria h1,
        .header .isi .pengantin-wanita h1 {
          text-align: start;
          font-size: 30px;
          margin: 1rem 0;
        }
        .header .isi .pengantin-wanita h1 {
          text-align: end;
        }
        .header .isi .mempelai {
          margin-top: 0;
        }
        .header .mempelai .card {
          z-index: 1;
          margin-bottom: 2rem;
          width: 100%;
          background-color: transparent;
          border: 0;
        }
        .header .mempelai .card img:nth-child(1) {
          max-width: 95%;
          height: auto;
          z-index: 2;
          position: absolute;
          left: 1.4rem;
          bottom: -2rem;
        }
        .header .mempelai .card img:nth-child(2) {
          width: 60%;
          margin: auto;
          height: auto;
          z-index: 1;
          border-top-left-radius: 999px;
          border-top-right-radius: 999px;
        }
        .header .isi .bersamaan {
          color: var(--putih);
          padding-top: 2rem;
          font-style: italic;
        }
        .header .garis {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 5rem;
        }
        .header .garis img {
          width: 80%;
        }
      }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pengantin">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-paper-heart-fill"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <!-- Header -->
    <div id="header">
      <!-- For Desktop -->
        <div class="header d-none d-md-block d-lg-block d-xl-block d-xxl-block" style="background-image: url('header-desktop.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 pengantin-pria">
                        <span>Calon Pengantin Pria</span>
                        <h1>Kalvin Morgan Syd</h1>
                        <p>Bersamaan dengan ini, kami bermaksud mengundang
                            Bapak/Ibu/Saudara/i ke acara pernikahan kami.
                            Acara tersebut akan dilaksanakan pada:
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 mempelai">
                      <h1 class="text-undangan">Undangan Pernikahan</h1>
                      <div class="d-flex justify-content-center align-items-center">
                        <div class="card">
                          <img src="border.png" alt="">
                          <img src="mempelai.jpg" alt="gambar mempelai">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 pengantin-wanita">
                        <span>Calon Pengantin Wanita</span>
                        <h1>Fathima Atkins Syd</h1>
                        <p>Bersamaan dengan ini, kami bermaksud mengundang
                            Bapak/Ibu/Saudara/i ke acara pernikahan kami.
                            Acara tersebut akan dilaksanakan pada:
                        </p>
                    </div>
                </div>
            </div>
        </div>
      <!-- For Phone -->
        <div class="header d-md-none d-lg-none d-xl-none d-xxl-none" style="background-image: url('header-phone.png');">
          <h1 class="text-pembuka">Undangan Pernikahan</h1>
            <div class="container-fluid">
              <div class="isi">
                <div class="pengantin-pria">
                  <span>Calon Pengantin Pria</span>
                  <h1>Kalvin Morgan Syd</h1>
                </div>
                <div class="mempelai mx-auto d-flex justify-content-center">
                  <div class="card">
                    <img src="border.png" alt="">
                    <img src="mempelai.jpg" alt="gambar mempelai">
                  </div>
                </div>
                <div class="pengantin-wanita">
                  <span>Calon Pengantin Wanita</span>
                  <h1>Fathima Atkis Syd</h1>
                </div>
                <div class="bersamaan text-center">
                  <p>Bersamaan dengan ini, kami bermaksud mengundang Bapak/Ibu/Saudara/i ke acara pernikahan kami. Acara tersebut akan dilaksanakan pada:
                  </p>
                </div>
              </div>
              <div class="garis">
                <img src="garis-phone.png" alt="">
              </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById('track');
      const button = document.getElementById('play-pause');

      function playPause() {
          if(track.paused) {
              track.play();
              button.className = "bi-pause-fill";
          } else {
              track.pause();
              button.className = "bi-play-fill";
          }
      }
      // Button Music
      button.addEventListener('click', playPause);
      track.addEventListener('ended', function() {
          button.className = "bi-play-fill";
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>