<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Aref+Ruqaa&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Aref Ruqaa", serif;
    }

    :root {
      --warna1: #f1f6f9;
      --warna2: #394867;
      --warna3: #9ba4b4;
      --warna4: #f1f6f9;
      --lengkung: 1rem;
      --lengkungO: 999px;
    }

    html {
      scroll-behavior: smooth;
    }

    ul.navbar-bawah {
      list-style: none;
      position: fixed;
      bottom: 20px;
      left: 49.5%;
      width: 90%;
      padding-left: 0;
      background: var(--warna2);
      z-index: 11;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    ul.navbar-bawah li {
      padding: 0 10px 10px 10px;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
      transition: 0.1s;
      -webkit-transition: 0.1s;
      -moz-transition: 0.1s;
      -ms-transition: 0.1s;
      -o-transition: 0.1s;
    }

    ul.navbar-bawah li:hover {
      padding: 10px 20px;
      background: var(--warna1);
    }

    ul.navbar-bawah li a {
      color: var(--warna1);
      font-size: 2rem;
    }

    ul.navbar-bawah li a:hover {
      color: var(--warna2);
    }

    .tombol-musik {
      position: fixed;
      bottom: 110px;
      right: 70px;
      z-index: 9999;
      background: var(--warna2);
      cursor: pointer;
      padding: 0 12px 10px 15px;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    .tombol-musik i {
      color: var(--warna1);
      font-size: 30px;
    }

    .header {
      background: var(--warna1);
      height: 100vh;
    }

    .header .fm img.bunga2 {
      max-width: 630px;
      position: absolute;
      left: 0;
    }

    .header .fm .card {
      background-color: transparent;
      border: 0;
      margin-top: 6rem;
      max-width: 30rem;
      width: 30rem;
      height: 30rem;
      overflow: hidden;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    .header .fm img.mempelai {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      -o-object-fit: cover;
      object-position: top;
      -o-object-position: top;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    .header .isi {
      margin: 12rem auto auto auto;
      text-align: center;
      font-family: "Allura", cursive;
    }

    .header .isi img.bunga1 {
      max-width: 20%;
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
    }

    .header .isi .nm {
      color: var(--warna2);
      margin-bottom: 5rem;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .header .fm .card {
        margin-top: 5rem;
        max-width: 28rem;
        width: 28rem;
        height: 28rem;
      }
      .header .fm img.bunga2 {
        max-width: 565px;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .tombol-musik {
        bottom: 100px;
        right: 45px;
      }
      .header {
        height: 60vh;
      }
      .header .fm img.mempelai {
        margin: auto;
        max-width: 100%;
        height: 100%;
      }
      .header .fm .card {
        margin-top: 13rem;
        max-width: 19rem;
        width: 19rem;
        height: 19rem;
      }
      .header .fm img.bunga2 {
        max-width: 410px;
        top: 130px;
      }
      .header .isi {
        margin: 14rem auto 0 auto;
      }
    }
    @media (max-width: 575.98px) {
      ul.navbar-bawah li {
        padding-bottom: 5px;
      }
      .tombol-musik {
        bottom: 90px;
        right: 20px;
        padding: 0px 12px 8px 12px;
      }
      .header {
        height: 100%;
      }
      .header .isi img.bunga1 {
        max-width: 50%;
      }
      .header .fm {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header .fm .card {
        margin-top: 12rem;
        max-width: 20rem;
        width: 20rem;
        height: 20rem;
      }
      .header .fm img.mempelai {
        z-index: 2;
        max-width: 100%;
        height: 100%;
      }
      .header .fm img.bunga2 {
        z-index: 1;
        max-width: 360px;
        top: 180px;
        left: 10px;
      }
      .header .isi {
        margin-top: 4rem;
      }
      .header .isi .nm {
        margin-bottom: 2rem;
      }
    }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pengantin">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-paper-heart-fill"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <div class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 fm">
            <img src="bunga2.png" class="bunga2" alt="Bunga 2" />
            <div class="card">
              <img src="wi15.jpg" class="mempelai" alt="Mempelai" />
            </div>
          </div>
          <div class="col-lg-7 col-md-7 isi">
            <img src="bunga1.png" class="bunga1" alt="Bunga 1" />
            <div class="nm">
              <h1>Fatur Rizky Alhamdi</h1>
              <h1 class="my-3">&</h1>
              <h1>Nadira Syifa</h1>
            </div>
            <p>
              Atas karunia Allah SWT izinkan Kami mengundang sekaligus
              mengharapkan doa restu dari bapak/ibu dalam acara pernikahan putra
              & putri kami.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById("track");
      const button = document.getElementById("play-pause");

      function playPause() {
        if (track.paused) {
          track.play();
          button.className = "bi-pause-fill";
        } else {
          track.pause();
          button.className = "bi-play-fill";
        }
      }
      // Button Music
      button.addEventListener("click", playPause);
      track.addEventListener("ended", function () {
        button.className = "bi-play-fill";
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
