<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 8</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Aref+Ruqaa&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Aref Ruqaa", serif;
      }

      :root {
        --warna1: #f1f6f9;
        --warna2: #394867;
        --warna3: #9ba4b4;
        --warna4: #f1f6f9;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      #kartu {
        background: var(--warna1);
      }

      #kartu img.bunga4 {
        padding-top: 2rem;
        width: 30%;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
      }

      #kartu img.bunga7 {
        z-index: 1;
        max-width: 70%;
        top: 450px;
        left: 200px;
        height: auto;
        position: absolute;
      }

      .kartu-ucapan {
        margin-top: 1rem;
      }

      .kartu-ucapan h3.tku {
        font-weight: bold;
        color: var(--warna2);
        text-align: center;
        margin-bottom: 2rem;
      }

      .kartu-ucapan .tulis-pesan .card,
      .kartu-ucapan .daftar-kartu .card {
        z-index: 2;
        background: var(--warna2);
        width: 55%;
        border: 0;
      }

      .kartu-ucapan .daftar-kartu ::-webkit-scrollbar {
        width: 1rem;
      }

      .kartu-ucapan .daftar-kartu ::-webkit-scrollbar-thumb {
        background: var(--warna2);
      }

      .kartu-ucapan .daftar-kartu,
      .kartu-ucapan .tulis-pesan {
        margin: 0 0.1rem;
      }

      .kartu-ucapan .daftar-kartu .card {
        height: 520px;
        overflow-y: scroll;
      }

      .kartu-ucapan .daftar-kartu .card hr {
        background: var(--warna1);
        color: var(--warna1);
      }

      .kartu-ucapan .daftar-kartu .card .kepala-card,
      .kartu-ucapan .tulis-pesan .card .kepala-card {
        background: var(--warna2);
        color: var(--warna1);
      }

      .kartu-ucapan .daftar-kartu .card .kepala-body {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 1rem 3rem;
      }

      .kartu-ucapan .daftar-kartu .card .kepala-body img {
        width: 9%;
        height: 100%;
        border: 1px solid var(--warna1);
        object-fit: cover;
        -o-object-fit: cover;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }

      .kartu-ucapan .daftar-kartu .card .kepala-body .nama {
        line-height: 0;
      }

      .kartu-ucapan .daftar-kartu .card .kepala-body .nama h6 {
        font-weight: bold;
        color: var(--warna1);
      }

      .kartu-ucapan .daftar-kartu .card .kepala-body .nama p {
        font-size: 14px;
        color: var(--warna1);
      }

      .kartu-ucapan .daftar-kartu .card .kepala-body p {
        font-size: 10px;
        color: var(--warna1);
      }

      .kartu-ucapan .daftar-kartu .card .card-body {
        padding: 0 3rem 0 7.3rem;
      }

      .kartu-ucapan .daftar-kartu .card .card-body {
        color: var(--warna1);
      }

      .kartu-ucapan .tulis-pesan .card form {
        padding: 1rem 4rem;
        width: 100%;
      }

      .kartu-ucapan .tulis-pesan .card form label {
        color: var(--warna1);
      }

      .kartu-ucapan .tulis-pesan .card form input[type="text"],
      .kartu-ucapan .tulis-pesan .card form input[type="file"] {
        background: var(--warna1);
        border: 1px solid var(--warna4);
      }

      .kartu-ucapan .tulis-pesan .card form input[type="text"]:focus,
      .kartu-ucapan .tulis-pesan .card form input[type="file"]:focus {
        box-shadow: none;
        border: 1px solid var(--warna4);
      }

      .kartu-ucapan .tulis-pesan .card form input[type="text"]::placeholder,
      .kartu-ucapan .tulis-pesan .card form input[type="file"]::placeholder {
        color: var(--warna2);
        opacity: 1;
        /* Firefox */
      }

      .kartu-ucapan .tulis-pesan .card form input[type="text"]:-ms-input-placeholder,
      .kartu-ucapan .tulis-pesan .card form input[type="file"]:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--warna2);
      }

      .kartu-ucapan .tulis-pesan .card form input[type="text"]::-ms-input-placeholder,
      .kartu-ucapan
        .tulis-pesan
        .card
        form
        input[type="file"]::-ms-input-placeholder {
        /* Microsoft Edge */
        color: var(--warna2);
      }

      .kartu-ucapan .tulis-pesan .card form button {
        background: var(--warna1);
        padding: 0.2rem 2.5rem 0.5rem 2.5rem;
        color: var(--warna2);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      footer {
        padding-top: 10rem;
        background: var(--warna1);
      }

      footer img.bunga8 {
        max-width: 100%;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .kartu-ucapan .daftar-kartu .card .kepala-body img {
          width: 11%;
        }
        #kartu img.bunga7 {
          top: 480px;
          left: 150px;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        #kartu img.bunga7 {
          max-width: 100%;
          left: 0;
        }
        .kartu-ucapan .daftar-kartu .card {
          max-width: 90%;
        }
        .kartu-ucapan .tulis-pesan .card,
        .kartu-ucapan .daftar-kartu .card {
          width: 90%;
        }
        footer {
          padding-top: 5rem;
        }
      }
      @media (max-width: 575.98px) {
        #kartu img.bunga4 {
          padding-top: 0;
          width: 50%;
        }
        #kartu img.bunga7 {
          max-width: 100%;
          top: 400px;
          left: 0;
        }
        .kartu-ucapan .daftar-kartu .card .kepala-body {
          padding: 1rem;
        }
        .kartu-ucapan .daftar-kartu .card .kepala-body img {
          width: 14%;
        }
        .kartu-ucapan .daftar-kartu .card {
          width: 100%;
          height: 400px;
        }
        .kartu-ucapan .daftar-kartu .card .kepala-body img {
          width: 15%;
          height: 100%;
        }
        .kartu-ucapan .daftar-kartu .card .card-body {
          padding: 0 0 0 1rem;
        }
        .kartu-ucapan .tulis-pesan .card,
        .kartu-ucapan .daftar-kartu .card {
          width: 100%;
        }
        .kartu-ucapan .tulis-pesan .card form {
          padding: 0 2rem;
          width: 100%;
        }
        footer {
          padding-top: 5rem;
        }
      }
  </style>
  <body>
     <section id="kartu">
      <div class="d-flex justify-content-center align-items-center">
        <img
          src="bunga4.png"
          class="bunga4"
          alt="Bunga 4"
        />
      </div>
      <div class="container kartu-ucapan" id="kartu-ucapan">
        <h3 class="tku">Kirim Ucapan</h3>
        <div
          class="daftar-kartu d-flex justify-content-center align-items-center mb-5"
        >
          <div class="card">
            <div
              class="kepala-card py-3 d-flex justify-content-center align-items-center sticky-top"
            >
              <i class="bi bi-chat-square-text me-2 fs-5"></i>
              <h5 class="mb-0">Ucapan</h5>
            </div>
            <div class="kepala-body">
              <img src="person1.jpg" alt="person 1" />
              <div class="nama ms-4">
                <h6>Roni Hidayat</h6>
                <p>Magelang, Jawa Tengah</p>
              </div>
              <p class="ms-auto">2hr ago</p>
            </div>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis a magni molestias eos et id vero eum totam ducimus
                sit labore optio, consequatur soluta adipisci? Reprehenderit
                deserunt iure itaque pariatur?
              </p>
              <hr />
            </div>
            <div class="kepala-body">
              <img src="person2.jpg" alt="person 2" />
              <div class="nama ms-4">
                <h6>Bambang Uno</h6>
                <p>Bandung, Jawa Barat</p>
              </div>
              <p class="ms-auto">16hr ago</p>
            </div>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis a magni molestias eos et id vero eum totam ducimus
                sit labore optio, consequatur soluta adipisci? Reprehenderit
                deserunt iure itaque pariatur?
              </p>
              <hr />
            </div>
            <div class="kepala-body">
              <img src="person3.jpg" alt="person 3" />
              <div class="nama ms-4">
                <h6>Rey Marc Hasibuan</h6>
                <p>Medan, Sumatera Utara</p>
              </div>
              <p class="ms-auto">1day ago</p>
            </div>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis a magni molestias eos et id vero eum totam ducimus
                sit labore optio, consequatur soluta adipisci? Reprehenderit
                deserunt iure itaque pariatur?
              </p>
              <hr />
            </div>
          </div>
        </div>
        <img
          src="bunga7.png"
          class="bunga7"
          alt="Bunga 7"
        />
        <!-- Tulis Pesan -->
        <div
          class="tulis-pesan d-flex justify-content-center align-items-center"
        >
          <div class="card">
            <div
              class="kepala-card py-3 d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-chat-square-text me-2 fs-5"></i>
              <h4 class="mb-0">Tulis Pesan</h4>
            </div>
            <form action="#" class="mx-auto">
              <div class="mb-3">
                <label for="nama" class="form-label">Nama lengkap</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nama lengkap"
                />
              </div>
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <input type="text" class="form-control" placeholder="Alamat" />
              </div>
              <div class="mb-3">
                <label for="moments" class="form-label"
                  >Share the moments</label
                >
                <input type="file" class="form-control" placeholder="hahaha" />
              </div>
              <div class="mb-4">
                <label for="pesan" class="form-label">Tulis pesan</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Tulis pesan"
                />
              </div>
              <div
                class="mb-3 d-flex justify-content-center align-items-center"
              >
                <button type="button" class="btn">Kirim Pesan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <img src="bunga8.png" class="bunga8" alt="Bunga 8" />
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>