<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Aref+Ruqaa&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <title>Section 0 Pembuka Pernikahan</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Aref Ruqaa", serif;
    }

    :root {
      --warna1: #f1f6f9;
      --warna2: #394867;
      --warna3: #9ba4b4;
      --warna4: #f1f6f9;
      --lengkung: 1rem;
      --lengkungO: 999px;
    }
    .header {
      background-color: var(--warna1);
      height: 100vh;
    }
    .isi-pembuka {
      text-align: center;
      color: var(--warna2);
    }
    .isi-pembuka h1 {
      font-family: "Allura", sans-serif;
      font-size: 4rem;
    }
    .laptop .isi-pembuka {
      padding-top: 9rem;
    }
    .laptop img {
      max-width: 25%;
      height: auto;
      position: absolute;
    }
    .laptop .isi-pembuka a {
      color: var(--warna2);
      font-size: 3.5rem;
    }
    .laptop .isi-pembuka a i {
      font-weight: bold;
    }
    .laptop .bunga1 {
      top: 0;
      right: 0;
    }
    .laptop .bunga2 {
      bottom: 0;
      left: 0;
      transform: rotate(180deg);
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .laptop .isi-pembuka {
        padding-top: 22rem;
      }
    }
    @media (max-width: 575.98px) {
      .phone .fm {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .phone .isi img.bunga1 {
        max-width: 40%;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
      }
      .phone .fm img.bunga2 {
        position: absolute;
        z-index: 1;
        max-width: 360px;
        top: 180px;
        left: 10px;
      }
      .phone .fm .card {
        background-color: transparent;
        border: 0;
        margin-top: 12rem;
        max-width: 20rem;
        width: 20rem;
        height: 20rem;
        overflow: hidden;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      .phone .fm img.mempelai {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        -o-object-fit: cover;
        object-position: top;
        -o-object-position: top;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      .phone .isi {
        margin: 2rem auto auto auto;
        text-align: center;
        font-family: "Allura", cursive;
      }
      .phone .isi .nm {
        color: var(--warna2);
        margin-bottom: 5rem;
      }
      .phone .isi-pembuka {
        padding-top: 2.5rem;
      }
      .phone .isi-pembuka h1 {
        font-size: 2rem;
      }
      .phone .isi-pembuka img.bunga1 {
        max-width: 50%;
      }
      .phone .fm img.mempelai {
        z-index: 2;
        max-width: 100%;
        height: 100%;
      }
      .phone .isi-pembuka .nm {
        margin-bottom: 2rem;
      }
    }
  </style>
  <body>
    <!-- Header -->
    <section class="header" id="header">
      <div class="container">
        <!-- Laptop -->
        <div class="laptop d-none d-md-block d-lg-block d-xl-block d-xxl-block">
          <img src="bunga1.png" class="bunga1" alt="Bunga 1" />
          <div class="isi-pembuka">
            <h1>Fatur & Nadira</h1>
            <h5 class="p-3">Kepada Bapak/Ibu/Saudara/I</h5>
            <h1>Rafi & Partner</h1>
            <div class="w-50 mx-auto">
              <h5 class="p-3">
                Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir
                ke acara pernikahan kami.
              </h5>
            </div>
            <a href="isi.html">
              <i class="bi bi-arrow-down-circle-fill"></i>
            </a>
          </div>
          <img src="bunga1.png" class="bunga2" alt="Bunga 1" />
        </div>
        <!-- Phone -->
        <div class="phone row d-md-none d-lg-none d-xl-none d-xxl-none">
          <div class="col-lg-5 col-md-5 fm">
            <img src="bunga2.png" class="bunga2" alt="Bunga 2" />
            <div class="card">
              <img src="wi15.jpg" class="mempelai" alt="Mempelai" />
            </div>
          </div>
          <div class="col-lg-7 col-md-7 isi">
            <img src="bunga1.png" class="bunga1" alt="Bunga 1" />
            <div class="isi-pembuka">
              <h1>Fatur & Nadira</h1>
              <h5 class="p-3 fs-6">Kepada Bapak/Ibu/Saudara/I</h5>
              <h1>Rafi & Partner</h1>
              <div class="text-center mx-auto">
                <h5 class="p-3 fs-6">
                  Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir
                  ke acara pernikahan kami.
                </h5>
              </div>
              <a
                href="section1.html"
                class="btn"
                style="
                  background-color: #394867;
                  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                  border-radius: 50px;
                  text-decoration: none;
                  color: #ffffff;
                  font-weight: bold;
                "
              >
                Buka Undangan
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
