<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Aref+Ruqaa&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Aref Ruqaa", serif;
      }

      :root {
        --warna1: #f1f6f9;
        --warna2: #394867;
        --warna3: #9ba4b4;
        --warna4: #f1f6f9;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .surat {
        height: 100vh;
        background: var(--warna2);
      }

      .surat img.bunga9 {
        max-width: 25%;
        position: absolute;
        margin-top: 7rem;
        left: 37%;
      }

      .surat p {
        padding: 19rem 10rem 0 10rem;
        text-align: center;
        color: var(--warna1);
      }

      .surat img.bunga4 {
        max-width: 25%;
        position: absolute;
        top: 550px;
        left: 38%;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .surat p {
          padding: 15rem 10rem 0 10rem;
        }
        .surat img.bunga4 {
          top: 495px;
          max-width: 30%;
          left: 35%;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat {
          height: 50vh;
        }
        .surat p {
          padding: 14rem 5rem 0 5rem;
        }
        .surat img.bunga4 {
          max-width: 40%;
          top: 475px;
          left: 30%;
        }
      }
      @media (max-width: 575.98px) {
        .surat {
          height: 50vh;
        }
        .surat img.bunga9 {
          max-width: 50%;
          margin-top: 2rem;
          left: 25%;
        }
        .surat p {
          padding: 6rem 2rem 0 2rem;
        }
        .surat img.bunga4 {
          max-width: 50%;
          top: 350px;
          left: 25%;
        }
      }
  </style>
  <body>
    <div class="surat" id="surat">
      <div class="container">
        <img
          src="bunga9.png"
          alt="Bunga 9"
          class="bunga9"
        />
        <p>
          “Dan Allah menjadikan bagimu pasangan (suami atau istri) dari jenis
          kamu sendiri, menjadikan anak dan cucu bagimu dari pasanganmu, serta
          memberimu rezeki dari yang baik-baik. Mengapa mereka beriman kepada
          yang batil dan mengingkari nikmat Allah?”
          <br /><br />
          QS. An Nahl Ayat 72
        </p>
        <img
          src="bunga4.png"
          alt="Bunga 4"
          class="bunga4"
        />
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>