<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3 Pengantin Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Aref+Ruqaa&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Aref Ruqaa", serif;
      }

      :root {
        --warna1: #f1f6f9;
        --warna2: #394867;
        --warna3: #9ba4b4;
        --warna4: #f1f6f9;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .pengantin {
        background: var(--warna1);
      }

      .pengantin h3 {
        padding: 7rem 0 4rem 0;
        color: var(--warna2);
        text-align: center;
      }

      .pengantin .pengantin-pria,
      .pengantin .pengantin-wanita {
        height: 100vh;
      }

      .pengantin .pengantin-pria .pria,
      .pengantin .pengantin-wanita .wanita {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pengantin .pengantin-pria .pria .card,
      .pengantin .pengantin-wanita .wanita .card {
        z-index: 2;
        background-color: transparent;
        border: 0;
        max-width: 25rem;
        width: 25rem;
        height: 25rem;
        overflow: hidden;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .pengantin .pengantin-pria .pria img.foto-pria,
      .pengantin .pengantin-wanita .wanita img.foto-wanita {
        z-index: 2;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        -o-object-fit: cover;
        object-position: top;
        -o-object-position: top;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .pengantin .pengantin-pria .pria img.bunga2 {
        z-index: 1;
        max-width: 40%;
        position: absolute;
        left: 100px;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }

      .pengantin .pengantin-wanita .wanita img.bunga2 {
        z-index: 1;
        max-width: 40%;
        position: absolute;
        right: 100px;
      }

      .pengantin .pengantin-pria .ortu {
        text-align: center;
        padding-top: 6rem;
      }

      .pengantin .pengantin-wanita .ortu {
        text-align: center;
        padding-top: 8rem;
      }

      .pengantin .pengantin-pria .ortu h1,
      .pengantin .pengantin-wanita .ortu h1 {
        color: var(--warna2);
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      .pengantin .pengantin-pria .ortu span,
      .pengantin .pengantin-wanita .ortu span {
        color: var(--warna3);
        font-weight: lighter;
      }

      .pengantin .pengantin-pria .ortu h4,
      .pengantin .pengantin-wanita .ortu h4 {
        color: var(--warna2);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .pengantin h3 {
          padding: 4rem 0 4rem 0;
        }
        .pengantin .pengantin-pria .pria img.bunga2 {
          left: 60px;
        }
        .pengantin .pengantin-pria .pria .card,
        .pengantin .pengantin-wanita .wanita .card {
          max-width: 22rem;
          width: 22rem;
          height: 22rem;
        }
        .pengantin .pengantin-pria .ortu {
          padding-top: 4rem;
        }
        .pengantin .pengantin-wanita .wanita img.bunga2 {
          right: 60px;
        }
        .pengantin .pengantin-wanita .ortu {
          padding-top: 5rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .pengantin h3 {
          padding: 4rem 0 4rem 0;
        }
        .pengantin .pengantin-pria {
          height: auto;
          margin-bottom: 10rem;
        }
        .pengantin .pengantin-pria .pria .card,
        .pengantin .pengantin-wanita .wanita .card {
          max-width: 17rem;
          width: 17rem;
          height: 17rem;
        }
        .pengantin .pengantin-pria .pria img.foto-pria,
        .pengantin .pengantin-wanita .wanita img.foto-wanita {
          max-width: 100%;
        }
        .pengantin .pengantin-pria .pria img.bunga2 {
          max-width: 45%;
          left: 45px;
        }
        .pengantin .pengantin-pria .ortu {
          padding-top: 2rem;
        }
        .pengantin .pengantin-wanita {
          height: auto;
          padding-bottom: 10rem;
        }
        .pengantin .pengantin-wanita .ortu {
          padding-top: 4rem;
        }
      }
      @media (max-width: 575.98px) {
        .pengantin h3 {
          padding: 4rem 0 2rem 0;
        }
        .pengantin .pengantin-pria,
        .pengantin .pengantin-wanita {
          height: auto;
        }
        .pengantin .pengantin-pria .pria .card,
        .pengantin .pengantin-wanita .wanita .card {
          max-width: 15rem;
          width: 15rem;
          height: 15rem;
        }
        .pengantin .pengantin-pria .pria img.bunga2 {
          z-index: 1;
          max-width: 80%;
          left: 30px;
        }
        .pengantin .pengantin-pria .ortu {
          padding-top: 3rem;
        }
        .pengantin .pengantin-wanita .row {
          flex-direction: column-reverse;
        }
        .pengantin .pengantin-wanita .ortu {
          text-align: center;
          padding-top: 3rem;
          padding-bottom: 3rem;
        }
        .pengantin .pengantin-wanita .wanita {
          padding-top: 5rem;
        }
        .pengantin .pengantin-wanita .wanita img.bunga2 {
          max-width: 80%;
          right: 35px;
        }
      }
  </style>
  <body>
    <div class="pengantin" id="pengantin">
      <h3 class="tcp">Calon Pengantin</h3>
      <div class="container pengantin-pria">
        <div class="row">
          <div class="col-lg-6 col-md-6 pria">
            <div class="card">
              <img
                src="pria.jpg"
                class="foto-pria"
                alt="Pengantin Pria"
              />
            </div>
            <img
              src="bunga2.png"
              class="bunga2"
              alt="Bunga 2"
            />
          </div>
          <div class="col-lg-6 col-md-6 ortu">
            <h1>Fatur Rizky Alhamdi</h1>
            <span>Putra Kedua Dari</span>
            <h4 class="mt-4">Ir. Muhsidin Abdi, S.Kom, M.Kom</h4>
            <h4>Suryani Hanna, S.Pd, M.Pd</h4>
          </div>
        </div>
      </div>
      <div class="container pengantin-wanita">
        <div class="row">
          <div class="col-lg-6 col-md-6 ortu">
            <h1>Nadira Syifa</h1>
            <span>Putri Kedua Dari</span>
            <h4 class="mt-4">Drh. Toni Hardian</h4>
            <h4>Rossi Handayani, S.E, M.E</h4>
          </div>
          <div class="col-lg-6 col-md-6 wanita">
            <div class="card">
              <img
                src="wanita.jpg"
                class="foto-wanita"
                alt="Pengantin Wanita"
              />
            </div>
            <img
              src="bunga2.png"
              class="bunga2"
              alt="Bunga 2"
            />
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>