<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 6.2 Lokasi Resepsi 1</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Aref+Ruqaa&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Aref Ruqaa", serif;
      }

      :root {
        --warna1: #f1f6f9;
        --warna2: #394867;
        --warna3: #9ba4b4;
        --warna4: #f1f6f9;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .lokasi {
        padding-top: 1rem;
        background: var(--warna1);
      }

      .lokasi img.bunga4 {
        width: 30%;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
      }

      .lokasi h3.tlok {
        font-weight: bold;
        color: var(--warna2);
      }

      .lokasi .google-map {
        z-index: 2;
        margin: 2rem auto 2rem auto;
        height: 400px;
        width: 90%;
        border-radius: var(--lengkung);
        -webkit-border-radius: var(--lengkung);
        -moz-border-radius: var(--lengkung);
        -ms-border-radius: var(--lengkung);
        -o-border-radius: var(--lengkung);
      }

      .lokasi button.btn {
        background: var(--warna2);
        color: var(--warna1);
        padding: 0.2rem 2rem 0.7rem 2rem;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .lokasi .resepsi1 {
        margin-top: 3rem;
        text-align: center;
      }

      .lokasi .resepsi1 .jdt {
        margin: 3rem auto;
        padding: 2rem;
        background: var(--warna2);
        color: var(--warna1);
      }

      .lokasi .resepsi1 .jdt {
        border-top-left-radius: 6rem;
        border-bottom-right-radius: 6rem;
      }

      .lokasi .resepsi1 .jdt .jadwal img.bunga3 {
        max-width: 20%;
        position: absolute;
        margin-top: -9rem;
        right: 0;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .lokasi .resepsi1 .jdt img.bunga3 {
          right: 5px;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .lokasi img.bunga4 {
          width: 40%;
        }
        .lokasi .resepsi1 .jdt .jadwal img.bunga3 {
          margin-top: -5rem;
        }
      }
      @media (max-width: 575.98px) {
        .lokasi img.bunga4 {
          width: 50%;
        }
        .lokasi .google-map {
          z-index: 2;
          margin: 2rem auto 2rem auto;
          height: 200px;
          width: 100%;
        }
        .lokasi .resepsi1 .jdt {
          border-top-left-radius: 0rem;
        }
        .lokasi .resepsi1 .jdt .jadwal img.bunga3 {
          max-width: 25%;
          margin-top: -4rem;
        }
      }
  </style>
  <body>
      <!-- Lokasi -->
      <div class="lokasi" id="lokasi">
        <div class="container">
          <div class="resepsi1">
            <h3 class="tlok">Resepsi 1</h3>
            <div class="jdt">
              <div class="jadwal">
                <img
                  src="bunga3.png"
                  class="bunga3"
                  alt="Bunga 3"
                />
                <h4>Minggu, 08 Mei 2022</h4>
                <h4>Jam 09.00 - Selesai</h4>
                <p>
                  Jl. Pepaya Raya, Kuranji, Kec. Kuranji, Kota Padang, Sumatera
                  Barat 25173
                </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3010958429218!2d100.3577223147536!3d-0.9225826993269867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8b50f84e2df%3A0x6b663fb549733102!2sSTMIK%20Indonesia%20Padang!5e0!3m2!1sid!2sid!4v1656595492006!5m2!1sid!2sid"
                class="google-map"
                allowfullscreen="true"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <button type="submit" class="btn mx-auto">Lihat Lokasi</button>
          </div>
        </div>
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>