<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 5 Acara Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya", sans-serif;
      }

      :root {
        --font-besar: #362222;
        --font-sedang: #171010;
        --font-kecil: #7e7979;
        --warna-header: linear-gradient(
          90deg,
          #fffef7 42.47%,
          #d1e0da 65.68%,
          #9dbeb9 100%
        );
        --warna-body: linear-gradient(
          112.68deg,
          rgba(247, 198, 160, 0.2) 0%,
          rgba(233, 197, 164, 0.577584) 37.48%,
          rgba(220, 196, 168, 0.651302) 46.41%,
          rgba(157, 190, 185, 0.2) 77.14%
        );
        --warna-button: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
        --shadow-button: 2px 2px 2px var(--font-kecil);
        --shadow-text: 3px 3px 4px var(--font-kecil);
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .acara {
        padding-top: 20rem;
        background: var(--warna-body) !important;
      }

      .acara .tanggal {
        color: var(--font-sedang);
        text-align: center;
        padding-bottom: 3rem;
      }

      .acara .tanggal h1 {
        font-style: italic;
        color: var(--font-sedang);
        padding-bottom: 0.5rem;
        text-shadow: var(--shadow-text);
      }

      .acara .tanggal span {
        font-size: 1.5rem;
      }

      .acara .jadwal {
        color: var(--font-sedang);
        text-align: center;
        padding-bottom: 2rem;
      }

      .acara .jadwal .hari {
        padding-bottom: 2rem;
      }

      .acara .jadwal .menit {
        margin: auto 5rem;
      }

      .acara .hari h1,
      .acara .jam h1,
      .acara .menit h1,
      .acara .detik h1 {
        font-style: italic;
        color: var(--font-sedang);
        font-weight: bold;
        text-shadow: var(--shadow-text);
      }

      .acara .hari span,
      .acara .jam span,
      .acara .menit span,
      .acara .detik span {
        color: var(--font-kecil);
        font-style: italic;
      }

      .acara .tamu {
        text-align: center;
        padding: 4rem 0;
      }

      .acara .tamu h1 {
        font-style: italic;
        color: var(--font-sedang);
        text-shadow: var(--shadow-text);
        font-weight: bold;
      }

      .acara .tamu h1 span {
        font-style: normal;
        color: var(--font-sedang);
        font-size: 1.2rem;
      }

      .acara .tamu span {
        color: var(--font-kecil);
        font-style: italic;
      }

      .acara .kehadiran {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 0;
      }

      .acara .kehadiran button:nth-child(1) {
        background: var(--warna-button);
        box-shadow: var(--shadow-button);
        color: var(--font-sedang);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .acara .kehadiran button:nth-child(2) {
        padding: 0.4rem 0.7rem;
        color: #f7c6a0;
        border: 2px solid #a2bfb8;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .acara {
          padding-top: 5rem;
          height: 100vh;
        }
      }
      @media (max-width: 575.98px) {
        .acara {
          padding-top: 25rem;
        }
        .acara .tanggal {
          padding-bottom: 1rem;
        }
        .acara .tanggal h1 {
          font-size: 1.4rem;
        }
        .acara .tanggal span {
          font-size: 1rem;
        }
        .acara .tamu {
          padding: 2rem 0;
        }
        .acara .kehadiran {
          padding: 1rem 0 3rem 0;
        }
      }
  </style>
  <body>
    <div class="acara" id="acara">    
      <div class="container">
        <!-- Tanngal -->
        <div class="tanggal">
          <h1>Acara Mulai Diselenggarakan Pada</h1>
          <span>Minggu, 10 Februari 2023</span>
        </div>
        <!-- Jadwal -->
        <div class="jadwal">
          <div class="hari">
            <h1>100</h1>
            <span>Hari</span>
          </div>
          <!-- Waktu -->
          <div
            class="d-flex justify-content-center align-items-center text-center"
          >
            <div class="jam">
              <h1>100</h1>
              <span>Jam</span>
            </div>
            <div class="menit">
              <h1>100</h1>
              <span>Menit</span>
            </div>
            <div class="detik">
              <h1>100</h1>
              <span>Detik</span>
            </div>
          </div>
          <!-- Tamu -->
          <div class="tamu">
            <h1>300 <span>Tamu</span></h1>
            <span>Merespon akan datang ke Acara</span>
            <br />
            <span>Ayo kirim respon Kamu juga</span>
          </div>
          <!-- Konfirmasi Kehadiran -->
          <div class="kehadiran">
            <button class="btn me-2">Konfirmasi Kehadiran</button>
            <button class="btn">
              <i class="bi bi-bell-fill"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Countdown
      // Atur waktu akhir
      let countDownDate = new Date("Juli 17, 2022 08:00:00").getTime();

      // Update waktu setiap 1 detik
      let x = setInterval(function () {
        // dapatkan tanggal dan waktu sekarang
        let now = new Date().getTime();

        // Cari jarak waktu sekarang dengan waktu akhir
        let distance = countDownDate - now;

        // Kalkukalasikan waktu
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("hari").innerText = days;
        document.getElementById("jam").innerText = hours;
        document.getElementById("menit").innerText = minutes;
        document.getElementById("detik").innerText = seconds;
      }, 1000);
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>