<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya", sans-serif;
      }

      :root {
        --font-besar: #362222;
        --font-sedang: #171010;
        --font-kecil: #7e7979;
        --warna-header: linear-gradient(
          90deg,
          #fffef7 42.47%,
          #d1e0da 65.68%,
          #9dbeb9 100%
        );
        --warna-body: linear-gradient(
          112.68deg,
          rgba(247, 198, 160, 0.2) 0%,
          rgba(233, 197, 164, 0.577584) 37.48%,
          rgba(220, 196, 168, 0.651302) 46.41%,
          rgba(157, 190, 185, 0.2) 77.14%
        );
        --warna-button: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
        --shadow-button: 2px 2px 2px var(--font-kecil);
        --shadow-text: 3px 3px 4px var(--font-kecil);
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .mengundang {
        background: var(--warna-body) !important;
      }

      .mengundang img.garis {
        width: 70%;
      }

      .mengundang h1.ttm {
        color: var(--font-besar);
        text-align: center;
        text-shadow: var(--shadow-text);
        margin-top: 2rem;
        margin-bottom: 5rem;
      }

      .mengundang .keluarga-pria,
      .mengundang .keluarga-wanita {
        text-align: center;
      }

      .mengundang .keluarga-pria p,
      .mengundang .keluarga-wanita p {
        color: var(--font-kecil);
        font-style: italic;
      }

      .mengundang .keluarga-pria h4,
      .mengundang .keluarga-wanita h4 {
        color: var(--font-sedang);
      }
      .harapan {
        margin-top: 10rem;
        padding-bottom: 8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .harapan img {
        max-width: 20%;
        height: auto;
      }

      .harapan h5 {
        text-align: center;
      }
      @media (max-width: 575.98px) {
        .harapan {
          margin-top: 5rem;
        }
        .harapan h5 {
          font-size: 0.7rem;
        }
      }
  </style>
  <body>
      <div class="mengundang" id="mengundang">
        <div class="d-flex justify-content-center align-items-center">
          <img
            src="garis-bawah.png"
            class="garis"
            alt="Garis Bawah"
          />
        </div>
        <h1 class="ttm">Turut Mengundang</h1>
        <div class="keluarga-pria">
          <p>Keluarga Besar Mempelai Pria</p>
          <h4>Dr. Ayahanda M.Pd</h4>
          <h4>Drs. Ibunda M.Pd</h4>
          <h4>Dr. Dicky Panjaitan, M.Pd</h4>
          <h4>M. Maxim Panjaitan M.Pd</h4>
        </div>
        <div class="keluarga-wanita mt-5">
          <p>Keluarga Besar Mempelai Wanita</p>
          <h4>Dr. Ayahanda M.Pd</h4>
          <h4>Drs. Ibunda M.Pd</h4>
          <h4>Ir. Grabby Park M.Pd</h4>
        </div>
        <div class="container harapan">
        <img
          src="bunga-kiri.png"
          class="bunga-kiri"
          alt="Bunga Kiri"
        />
        <h5>
          Suatu kehormatan dan kebahagiaan bagi kami apabila
          Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan restu kepada
          kedua mempelai.
        </h5>
        <img
          src="bunga-kanan.png"
          class="bunga-kanan"
          alt="Bunga Kanan"
        />
        </div>
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>