<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Birthstone+Bounce:wght@500&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya", sans-serif;
      }

      :root {
        --font-besar: #362222;
        --font-sedang: #171010;
        --font-kecil: #7e7979;
        --warna-header: linear-gradient(
          90deg,
          #fffef7 42.47%,
          #d1e0da 65.68%,
          #9dbeb9 100%
        );
        --warna-body: linear-gradient(
          112.68deg,
          rgba(247, 198, 160, 0.2) 0%,
          rgba(233, 197, 164, 0.577584) 37.48%,
          rgba(220, 196, 168, 0.651302) 46.41%,
          rgba(157, 190, 185, 0.2) 77.14%
        );
        --warna-button: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
        --shadow-button: 2px 2px 2px var(--font-kecil);
        --shadow-text: 3px 3px 4px var(--font-kecil);
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      /* ? Navbar Bawah */
      ul.navbar-bawah {
        list-style: none;
        position: fixed;
        bottom: 20px;
        left: 49.5%;
        width: 90%;
        padding-left: 0;
        background: var(--warna-header);
        z-index: 11;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      ul.navbar-bawah li {
        padding: 10px;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
        transition: 0.1s;
        -webkit-transition: 0.1s;
        -moz-transition: 0.1s;
        -ms-transition: 0.1s;
        -o-transition: 0.1s;
      }

      ul.navbar-bawah li:hover {
        padding: 10px 20px;
        background: var(--warna-button);
      }

      ul.navbar-bawah li a {
        color: var(--font-besar);
        font-size: 2rem;
      }

      ul.navbar-bawah li a:hover {
        color: var(--font-sedang);
      }

      /* ? Music */
      .tombol-musik {
        position: fixed;
        bottom: 110px;
        right: 70px;
        z-index: 9999;
        background: var(--warna-header);
        cursor: pointer;
        padding: 5px 15px;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .tombol-musik i {
        color: var(--font-besar);
        font-size: 30px;
      }

      /* ? Pembuka */
      .kepala {
        background: var(--warna-header);
        height: 100vh;
      }

      /* ? Header */
      .kepala .pembuka {
        height: auto;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
      }

      .kepala .pembuka .nama-mempelai .card {
        background-color: transparent;
        border: 0;
      }

      .kepala .pembuka .nama-mempelai .card:nth-child(1) {
        margin-top: 10rem;
      }

      .kepala .pembuka .nama-mempelai .card:nth-child(1) h1 {
        font-family: "Birthstone Bounce", cursive !important;
        font-size: 4rem;
        font-weight: bold;
        color: var(--font-besar);
      }

      .kepala .pembuka .nama-mempelai .card:nth-child(2) {
        margin-top: 5rem;
      }

      .kepala .pembuka .nama-mempelai .card:nth-child(2) p {
        text-align: center;
        font-style: italic;
        color: var(--font-sedang);
      }

      .kepala .pembuka .foto-mempelai {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .kepala .pembuka .foto-mempelai img:nth-child(1) {
        width: 30%;
        height: 90%;
        position: absolute;
        top: 64px;
        right: 187px;
      }

      .kepala .pembuka .foto-mempelai img:nth-child(2) {
        margin: 5rem auto;
        width: 70%;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        filter: drop-shadow(3px 3px 4px var(--font-kecil));
        -webkit-filter: drop-shadow(3px 3px 4px var(--font-kecil));
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .kepala .pembuka .foto-mempelai img:nth-child(1) {
          width: 35%;
          height: 85%;
          top: 64px;
          right: 100px;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .kepala {
          height: 50vh;
        }
        .kepala .pembuka .nama-mempelai .card:nth-child(1) {
          margin-top: 7rem;
        }
        .kepala .pembuka .nama-mempelai .card:nth-child(2) {
          margin: 2rem auto;
        }
        .kepala .pembuka .foto-mempelai img:nth-child(1) {
          width: 32%;
          height: 32%;
          top: 70px;
          right: 99px;
        }
      }
      @media (max-width: 575.98px) {
        .tombol-musik {
          bottom: 100px;
          right: 20px;
        }
        .kepala .pembuka {
          height: 100vh;
          width: 100%;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .kepala .pembuka .foto-mempelai img:nth-child(1) {
          width: 63%;
          height: 42%;
          top: 114px;
          right: 72px;
        }
        .kepala .pembuka .foto-mempelai img:nth-child(2) {
          margin: 8rem auto 0 auto;
          width: 60%;
        }
        .kepala .pembuka .nama-mempelai .card:nth-child(1) {
          margin: 2rem 4rem 0 4rem;
        }
        .kepala .pembuka .nama-mempelai .card:nth-child(2) {
          margin-top: 2rem;
        }
        .kepala .pembuka .nama-mempelai .card:nth-child(1) h1 {
          font-size: 3rem;
        }
      }
  </style>
  <body>
    <ul
      class="navbar-bawah d-flex justify-content-around m-0"
      >
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pengantin">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-paper-heart-fill"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>
    <div class="kepala" id="header">
      <!-- Desktop and Tablet -->
        <div class="pembuka d-none d-md-block d-lg-block d-xl-block d-xxl-block" id="pembuka" style="background-image: url('header-background.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 nama-mempelai">
                        <div class="card">
                            <h1 class="text-end">Kelvin</h1>
                            <h1 class="text-center">&</h1>
                            <h1 class="text-start">Citra</h1>
                        </div>
                        <div class="card">
                            <p>
                                Atas karunia Allah SWT izinkan Kami mengundang sekaligus mengharapkan doa restu dari bapak/ibu dalam acara pernikahan putra & putri kami.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 foto-mempelai">
                        <img src="border-mempelai.png" class="img-fluid" alt="Border Mempelai">
                        <img src="mempelai.jpg" class="img-fluid" alt="Foto Mempelai">
                    </div>
                </div>
            </div>
        </div>
        <!-- Phone -->
        <div class="pembuka d-md-none d-lg-none d-xl-none d-xxl-none" id="pembuka" style="background-image: url('header-background-phone.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 foto-mempelai">
                        <img src="border-mempelai.png" class="img-fluid" alt="Border Mempelai">
                        <img src="mempelai.jpg" class="img-fluid" alt="Foto Mempelai">
                    </div>
                    <div class="col-lg-6 col-md-6 nama-mempelai">
                      <div class="card">
                          <h1 class="text-end">Kelvin</h1>
                          <h1 class="text-center">&</h1>
                          <h1 class="text-start">Citra</h1>
                      </div>
                      <div class="card">
                          <p>
                              Atas karunia Allah SWT izinkan Kami mengundang sekaligus mengharapkan doa restu dari bapak/ibu dalam acara pernikahan putra & putri kami.
                          </p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById('track');
      const button = document.getElementById('play-pause');

      function playPause() {
          if(track.paused) {
              track.play();
              button.className = "bi-pause-fill";
          } else {
              track.pause();
              button.className = "bi-play-fill";
          }
      }
      // Button Music
      button.addEventListener('click', playPause);
      track.addEventListener('ended', function() {
          button.className = "bi-play-fill";
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>