<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya", sans-serif;
      }

      :root {
        --font-besar: #362222;
        --font-sedang: #171010;
        --font-kecil: #7e7979;
        --warna-header: linear-gradient(
          90deg,
          #fffef7 42.47%,
          #d1e0da 65.68%,
          #9dbeb9 100%
        );
        --warna-body: linear-gradient(
          112.68deg,
          rgba(247, 198, 160, 0.2) 0%,
          rgba(233, 197, 164, 0.577584) 37.48%,
          rgba(220, 196, 168, 0.651302) 46.41%,
          rgba(157, 190, 185, 0.2) 77.14%
        );
        --warna-button: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
        --shadow-button: 2px 2px 2px var(--font-kecil);
        --shadow-text: 3px 3px 4px var(--font-kecil);
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .surat {
        background: var(--warna-body) !important;
        /*background-image: url('bunga-surat.png');
        background-repeat: no-repeat;
        background-position: top right;*/
        height: 100vh;
      }

      .surat img.bunga-surat {
        position: absolute;
        top: 0;
        right: 0;
      }

      .surat h4 {
        padding: 20rem 10rem;
        color: var(--font-sedang);
        text-align: center;
        font-size: 2rem;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .surat h4 {
          padding: 10rem;
          font-size: 1rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat {
          height: 45vh;
        }
        .surat img.bunga-surat {
          width: 80%;
        }
        .surat h4 {
          padding: 7rem 1rem 5rem 1rem;
        }
      }
      @media (max-width: 575.98px) {
        .surat {
          height: 30vh;
        }
        .surat .container {
          padding-top: 3rem;
        }
        .surat img.bunga-surat {
          width: 70%;
        }
        .surat h4 {
          padding: 1rem;
          font-size: 0.8rem;
        }
      }
  </style>
  <body>
    <!-- Surat -->
    <div class="surat" id="surat">
      <img src="bunga-surat.png" class="img-fluid bunga-surat">
      <div class="container">
        <h4>
          “Dan Allah menjadikan bagimu pasangan (suami atau istri)
          dari jenis kamu sendiri, menjadikan anak dan cucu bagimu
          dari pasanganmu, serta memberimu rezeki dari yang baik-baik.
          Mengapa mereka beriman kepada yang batil dan mengingkari nikmat Allah?”
          <br><br>
          QS. An Nahl Ayat 72    
        </h4>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>