<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 4 Gallery Pernikahan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Alegreya", sans-serif;
    }

    :root {
      --font-besar: #362222;
      --font-sedang: #171010;
      --font-kecil: #7e7979;
      --warna-header: linear-gradient(
        90deg,
        #fffef7 42.47%,
        #d1e0da 65.68%,
        #9dbeb9 100%
      );
      --warna-body: linear-gradient(
        112.68deg,
        rgba(247, 198, 160, 0.2) 0%,
        rgba(233, 197, 164, 0.577584) 37.48%,
        rgba(220, 196, 168, 0.651302) 46.41%,
        rgba(157, 190, 185, 0.2) 77.14%
      );
      --warna-button: linear-gradient(90deg, #f7c6a0 0%, #9dbeb9 100%);
      --shadow-button: 2px 2px 2px var(--font-kecil);
      --shadow-text: 3px 3px 4px var(--font-kecil);
      --lengkung: 1rem;
      --lengkungO: 999px;
    }

    html {
      scroll-behavior: smooth;
    }

    .gallery {
      background: url('wi3.jpg');
      background-size: cover;
      background-position: center;
    }

    .gallery img.garis {
      width: 70%;
      margin-bottom: 10rem;
    }

    .gallery h1 {
      padding-top: 1rem;
      font-style: italic;
      text-align: center;
      color: #ffffff;
      text-shadow: var(--shadow-text);
    }

    .gallery .list-images {
      backdrop-filter: blur(1px);
      -webkit-backdrop-filter: blur(1px);
      padding: 1rem;
      margin-top: -10rem;
      display: grid;
      grid-template-areas:
        "g1 g2 g3 g4"
        "g1 g5 g6 g6"
        "g7 g8 g6 g6";
    }

    .gallery .list-images .card {
      margin: 0.4rem;
      background-color: transparent;
      border: 0;
    }

    .gallery .list-images .card img {
      overflow: hidden;
      object-fit: cover;
      -o-object-fit: cover;
      object-position: center;
      -o-object-position: center;
      border-radius: 22px;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      -ms-border-radius: 22px;
      -o-border-radius: 22px;
      filter: drop-shadow(0 0 3px grey);
      -webkit-filter: drop-shadow(0 0 3px grey);
    }
    .gallery .list-images .gallery1 {
      grid-area: g1;
    }
    .gallery .list-images .gallery2 {
      grid-area: g2;
    }
    .gallery .list-images .gallery3 {
      grid-area: g3;
    }
    .gallery .list-images .gallery4 {
      grid-area: g4;
    }
    .gallery .list-images .gallery5 {
      grid-area: g5;
    }
    .gallery .list-images .gallery6 {
      grid-area: g6;
    }
    .gallery .list-images .gallery7 {
      grid-area: g7;
    }
    .gallery .list-images .gallery8 {
      grid-area: g8;
    }
    @media (max-width: 575.98px) {
      .gallery .list-images {
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        padding: 1rem;
        display: grid;
        grid-template-areas:
          "g1 g2"
          "g1 g3"
          "g4 g5"
          "g6 g7"
          "g8 g8";
      }
    }
  </style>
  <body>
    <div class="gallery" id="gallery">
      <div class="container">
        <h1>Gallery Mempelai</h1>
        <div class="d-flex justify-content-center align-items-center">
          <img src="garis-bawah.png" class="garis" alt="" />
        </div>
        <div class="list-images">
          <!-- card 1 -->
          <div class="card gallery1">
            <a class="img-fluid glightbox" href="wi4.jpg">
              <img src="wi4.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 2 -->
          <div class="card gallery2">
            <a class="img-fluid glightbox" href="wi6.jpg">
              <img src="wi6.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 3 -->
          <div class="card gallery3">
            <a class="img-fluid glightbox" href="wi12.jpg">
              <img src="wi12.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 4 -->
          <div class="card gallery4">
            <a class="img-fluid glightbox" href="wi9.jpg">
              <img src="wi9.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 5 -->
          <div class="card gallery5">
            <a class="img-fluid glightbox" href="wi8.jpg">
              <img src="wi8.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 6 -->
          <div class="card gallery6">
            <a class="img-fluid glightbox" href="wi14.jpg">
              <img src="wi14.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 7 -->
          <div class="card gallery7">
            <a class="img-fluid glightbox" href="wi13.jpg">
              <img src="wi13.jpg" alt="" class="img-fluid" />
            </a>
          </div>
          <!-- card 8 -->
          <div class="card gallery8">
            <a class="img-fluid glightbox" href="wi5.jpg">
              <img src="wi5.jpg" alt="" class="img-fluid" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script type="text/javascript">
      // Gallery glightbox
      const lightbox = GLightbox({
        closeOnOutsideClick: false,
        loop: true,
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
