<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 0 Pembuka Pernikahan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quintessential", cursive;
    }

    :root {
      --warna1: #c7956d;
      --warna2: #733c3c;
      --warna3: #534e52;
      --warna4: #fffef7;
      --lengkung: 1rem;
      --lengkungO: 999px;
    }

    .header {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        130deg,
        rgba(255, 255, 255, 1) 49%,
        rgba(199, 149, 109, 1) 50%
      );
      width: 100%;
      height: 100vh;
    }
    .laptop .isi {
      padding-top: 10rem;
      text-align: center;
      color: var(--warna2);
    }
    .laptop .isi h1 {
      font-size: 3rem;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .header .fm img.foto-mempelai {
        margin-top: 7rem;
      }
      .header .fm img.bunga1 {
        top: 20%;
        left: 40%;
      }
      .header .nmw h1 {
        padding: 22rem 5rem 0 5rem;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .header .fm img.bunga1 {
        max-width: 50%;
        top: 20%;
        left: 40%;
      }
      .header .nmp img.bunga2 {
        max-width: 50%;
        top: 0;
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
        -ms-transform: rotateX(180deg);
        -o-transform: rotateX(180deg);
      }
      .header .nmp h1 {
        padding: 27rem 0 0 0;
      }
      .header .fm img.foto-mempelai {
        margin-top: 20rem;
        max-width: 100%;
      }
      .header .nmw h1 {
        padding: 40rem 0 0 0;
      }
    }
    @media (max-width: 575.98px) {
      .tombol-musik {
        right: 20px;
        padding: 5px 13px;
      }
      .header .header-phone h1.nmp {
        padding-top: 3rem;
        padding-left: 2rem;
      }
      .header .header-phone .d-flex {
        margin-top: 3rem;
      }
      .header .header-phone h1.nmw {
        text-align: right;
        padding-top: 3rem;
        padding-right: 2rem;
      }
      .header .header-phone p.th {
        width: 85%;
        margin: auto;
        padding-top: 1rem;
        text-align: center;
      }
      .header .header-phone img.foto-mempelai {
        z-index: 2;
        max-width: 70%;
        height: auto;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      .header .header-phone img.bunga1 {
        max-width: 95%;
        height: auto;
        position: absolute;
        top: 10rem;
        left: 4%;
      }
      .header .header-phone img.bunga2_1 {
        max-width: 50%;
        height: auto;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .header .header-phone img.bunga2_2 {
        max-width: 50%;
        height: auto;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }
    }
  </style>
  <body>
    <div class="header" id="header">
      <!-- Laptop -->
      <div
        class="laptop container d-none d-md-block d-lg-block d-xl-block d-xxl-block"
      >
        <div class="isi">
          <h1>Mark & Rolline</h1>
          <h5 class="p-3">Kepada Bapak/Ibu/Saudara/I</h5>
          <h1>Aji & Nurul</h1>
          <div class="w-50 mx-auto">
            <h5 class="p-3">
              Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
              acara pernikahan kami.
            </h5>
          </div>
          <a href="isi.html" style="font-size: 3.5rem; color: #ffffff">
            <i
              class="bi bi-arrow-down-circle-fill"
              style="font-weight: 700"
            ></i>
          </a>
        </div>
        <img
          src="bunga.png"
          class="bunga"
          alt="Bunga"
          style="
            max-width: 30%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 0;
          "
        />
        <!-- Phone -->
      </div>
      <div class="header-phone d-md-none d-lg-none d-xl-none d-xxl-none">
        <h1 class="nmp">Mark Robinson</h1>
        <div class="d-flex justify-content-center align-items-center">
          <img src="mempelai.jpg" class="foto-mempelai" alt="Mempelai" />
          <img src="bunga1.png" class="bunga1" alt="Bunga 1" />
        </div>
        <h1 class="nmw">Ralline Syah</h1>
        <p class="th">
          Atas karunia Allah SWT izinkan Kami mengundang sekaligus mengharapkan
          doa restu dari bapak/ibu dalam acara pernikahan putra & putri kami.
        </p>
        <img src="bunga2.png" class="bunga2_1" alt="Bunga 2" />
        <img src="bunga2.png" class="bunga2_2" alt="Bunga 2" />
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
