<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quintessential', cursive;
      }

      :root {
        --warna1: #C7956D;
        --warna2: #733C3C;
        --warna3: #534E52;
        --warna4: #FFFEF7;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .surat {
        background: rgb(199, 149, 109);
        background: radial-gradient(circle, rgba(199, 149, 109, 1) 0%, rgba(255, 255, 255, 1) 25%);
      }

      .surat p {
        padding: 15rem;
        text-align: center;
        color: var(--warna2);
      }

      img.bunga3 {
        max-width: 40%;
        height: auto;
        margin: auto;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .surat p {
          padding: 13rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat p {
          padding: 7rem;
        }
      }
      @media (max-width: 575.98px) {
        .surat {
          background: rgb(199, 149, 109);
          background: radial-gradient(circle, rgba(199, 149, 109, 1) 0%, rgba(255, 255, 255, 1) 30%);
        }
        .surat p {
          padding: 4rem 3rem 1rem 3rem;
        }
        img.bunga3 {
          max-width: 70%;
        }
      }
  </style>
  <body>
    <div class="surat" id="surat">
      <div class="container">
        <p>
          “Dan Allah menjadikan bagimu pasangan (suami atau istri)
          dari jenis kamu sendiri, menjadikan anak dan cucu bagimu
          dari pasanganmu, serta memberimu rezeki dari yang baik-baik.
          Mengapa mereka beriman kepada yang batil dan mengingkari nikmat Allah?”
          <br><br>
          QS. An Nahl Ayat 72
        </p>
      </div>
    </div>

    <!-- Bunga 3 -->
    <div class="d-flex justify-content-center align-items-center">
      <img src="bunga3.png" class="bunga3" alt="Bunga 3">
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>