<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quintessential", cursive;
    }

    :root {
      --warna1: #c7956d;
      --warna2: #733c3c;
      --warna3: #534e52;
      --warna4: #fffef7;
      --lengkung: 1rem;
      --lengkungO: 999px;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: var(--warna1);
    }

    .mengundang img.bunga6 {
      margin-top: 3rem;
      width: 30%;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
    }

    .mengundang h3.ttm {
      color: var(--warna2);
      font-weight: bold;
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .mengundang .keluarga-pria,
    .mengundang .keluarga-wanita {
      text-align: center;
    }

    .mengundang .keluarga-pria span,
    .mengundang .keluarga-wanita span {
      color: var(--warna3);
    }

    .mengundang .keluarga-pria h5,
    .mengundang .keluarga-wanita h5 {
      color: var(--warna2);
    }

    .harapan {
      margin-top: 5rem;
    }

    .harapan p {
      text-align: center;
      color: var(--warna2);
      padding: 0 20rem;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .harapan p {
        padding: 0 10rem;
      }
    }
    @media (max-width: 575.98px) {
      .harapan p {
        padding: 0 2rem;
      }
    }
  </style>
  <body>
    <div class="mengundang" id="mengundang">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center mt-5">
          <img src="bunga6.png" class="bunga6" alt="Bunga 6" />
        </div>
        <h3 class="ttm">Turut Mengundang</h3>
        <div class="keluarga-pria">
          <span>Keluarga Besar Mempelai Pria</span>
          <h5 class="mt-4">Dr. Ayahanda M.Pd</h5>
          <h5>Drs. Ibunda M.Pd</h5>
          <h5>Dr. Dicky Panjaitan, M.Pd</h5>
          <h5>M. Maxim Panjaitan M.Pd</h5>
        </div>
        <div class="keluarga-wanita mt-4">
          <span>Keluarga Besar Mempelai Wanita</span>
          <h5 class="mt-4">Dr. Ayahanda M.Pd</h5>
          <h5>Drs. Ibunda M.Pd</h5>
          <h5>Ir. Grabby Park M.Pd</h5>
        </div>
      </div>
    </div>

    <div class="harapan" id="harapan">
      <div class="container">
        <p>
          Suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i
          berkenan hadir untuk memberikan restu kepada kedua mempelai.
        </p>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
