<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 5 Acara Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quintessential', cursive;
      }

      :root {
        --warna1: #C7956D;
        --warna2: #733C3C;
        --warna3: #534E52;
        --warna4: #FFFEF7;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .acara {
        margin-top: 10rem;
      }

      .acara .tanggal {
        color: var(--warna2);
        text-align: center;
        padding-bottom: 3rem;
      }

      .acara .tanggal h1 {
        font-weight: bold;
        color: var(--warna2);
        padding-bottom: 0.5rem;
      }

      .acara .tanggal span {
        font-size: 1.5rem;
      }

      .acara .jadwal {
        color: var(--warna2);
        text-align: center;
        padding-bottom: 2rem;
      }

      .acara .jadwal .hari {
        padding-bottom: 2rem;
      }

      .acara .hari h1,
      .acara .jam h1,
      .acara .menit h1,
      .acara .detik h1 {
        color: var(--warna2);
        font-weight: bold;
      }

      .acara .hari span,
      .acara .jam span,
      .acara .menit span,
      .acara .detik span {
        color: var(--warna3);
        font-style: italic;
      }

      .acara .tamu {
        text-align: center;
        padding: 4rem 0;
      }

      .acara .tamu h1 {
        color: var(--warna2);
        font-weight: bold;
      }

      .acara .tamu span {
        color: var(--warna3);
        font-style: italic;
      }

      .acara .kehadiran {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .acara .kehadiran button:nth-child(1) {
        background-color: var(--warna1);
        color: var(--warna2);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }

      .acara .kehadiran button:nth-child(2) {
        padding: 0.4rem 0.7rem;
        color: var(--warna2);
        border: 2px solid var(--warna1);
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      @media (min-width: 992px) and (max-width: 1119.98px) {
        .acara {
          margin-top: 5rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .acara {
          margin-top: 5rem;
        }
      }
      @media (max-width: 575.98px) {
        .acara {
          margin-top: 5rem;
        }
        .acara .tanggal h1 {
          font-weight: bold;
          font-size: 1rem
        }
        .acara .tanggal span {
          font-weight: bold;
          font-size: .7rem;
        }
      }
  </style>
  <body>
    <!-- Acara -->
    <div id="acara" class="acara">
      <div class="container">
          <!-- Tanngal -->
          <div class="tanggal">
              <h1>Acara Akan Diselenggarakan</h1>
              <span>Minggu, 10 Februari 2023</span>
          </div>
          <!-- Jadwal -->
          <div class="jadwal">
              <div class="hari">
                  <h1 id="hari"></h1>
                  <span>Hari</span>
              </div>
              <!-- Waktu -->
              <div class="d-flex justify-content-evenly align-items-center text-center">
                  <div class="jam">
                      <h1 id="jam"></h1>
                      <span>Jam</span>
                  </div>
                  <div class="menit">
                      <h1 id="menit"></h1>
                      <span>Menit</span>
                  </div>
                  <div class="detik">
                      <h1 id="detik"></h1>
                      <span>Detik</span>
                  </div>
              </div>
              <!-- Tamu -->
              <div class="tamu">
                  <h1>300 Tamu</h1>
                  <span>Merespon akan Datang</span>
                  <br>
                  <span>Ayo kirm respon Kamu juga</span>
              </div>
              <!-- Konfirmasi Kehadiran -->
              <div class="kehadiran">
                  <button class="btn me-2">Konfirmasi Kehadiran</button>
                  <button class="btn">
                      <i class="bi bi-bell-fill"></i>
                  </button>
              </div>
          </div>
      </div>
    </div>

    <script type="text/javascript">
      // Countdown
      // Atur waktu akhir
      let countDownDate = new Date("Juli 17, 2022 08:00:00").getTime();

      // Update waktu setiap 1 detik
      let x = setInterval(function () {
        // dapatkan tanggal dan waktu sekarang
        let now = new Date().getTime();

        // Cari jarak waktu sekarang dengan waktu akhir
        let distance = countDownDate - now;

        // Kalkukalasikan waktu
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("hari").innerText = days;
        document.getElementById("jam").innerText = hours;
        document.getElementById("menit").innerText = minutes;
        document.getElementById("detik").innerText = seconds;
      }, 1000);
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>