<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Petrona", serif;
      }

      :root {
        --biru-muda: #DDEFF4;
        --hitam: #000000;
        --putih: #FFFFFF;
        --abu-abu: #828282;
        --lengkung: 1rem;
        --lengkungO: 9999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .surat {
        background-color: var(--biru-muda);
      }

      .surat .container {
        padding: 5rem 0;
      }

      .surat .ayat {
        background-color: transparent;
        position: absolute;
        top: 16rem;
        left: 15%;
        right: 15%;
        border: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
      }

      .surat .ayat p {
        color: var(--font-hijau);
        font-size: 1.8rem;
        text-align: center;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .surat .ayat {
          top: 13rem;
          line-height: 2.2rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat .ayat {
          top: 15vh;
        }
        .surat .ayat p {
          font-size: 1.4rem;
        }
      }
      @media (max-width: 575.98px) {
        .surat .ayat {
          padding: 3rem;
        }
        .surat .ayat p {
          font-size: 0.8rem;
        }
        /* For Mobile-Phone */
        .surat .ayat-phone {
          background-color: transparent;
          border: 0;
          margin: 0 1rem;
          padding: 1rem;
        }
        .surat .ayat-phone p {
          font-size: 1.2rem;
          color: var(--font-hijau);
          text-align: center;
        }
      }
  </style>
  <body>
    <!-- Surat -->
    <div id="surat" class="surat">
        <div class="container d-none d-md-block d-lg-block d-xl-block d-xxl-block">
            <img src="union.png" class="img-fluid" alt="">
            <div class="ayat card">
              <p>“Dan di antara tanda-tanda kebesaran-Nya adalah Dia menciptakan
                  untukmu jodoh dari jenismu sendiri agar kamu mendapatkan
                  ketenangan jiwa dan Dia menjadikan cinta di antara kamu,
                  sesungguhnya itulah tanda-tanda kebesaran-Nya
                  bagi orang-orang yang berpikir.”
              </p>
              <p>(Surat Ar Ruum: 21)</p>
            </div>
        </div>
        <!-- ? For Mobile Phone -->
        <div class="container d-md-none d-lg-none d-xl-none d-xxl-none">
          <div class="card ayat-phone">
            <p>“Dan di antara tanda-tanda kebesaran-Nya adalah Dia menciptakan
              untukmu jodoh dari jenismu sendiri agar kamu mendapatkan
              ketenangan jiwa dan Dia menjadikan cinta di antara kamu,
              sesungguhnya itulah tanda-tanda kebesaran-Nya
              bagi orang-orang yang berpikir.”
          </p>
          <p>(Surat Ar Ruum: 21)</p>
          </div>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>