<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Petrona", serif;
    }

    :root {
      --biru-muda: #DDEFF4;
      --hitam: #000000;
      --putih: #FFFFFF;
      --abu-abu: #828282;
      --lengkung: 1rem;
      --lengkungO: 9999px;
    }

    html {
      scroll-behavior: smooth;
    }

    ul.navbar-bawah {
    list-style: none;
    position: fixed;
    bottom: 20px;
    left: 49.5%;
    width: 90%;
    background-color: var(--hitam);
    z-index: 9999;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: var(--lengkungO);
    -webkit-border-radius: var(--lengkungO);
    -moz-border-radius: var(--lengkungO);
    -ms-border-radius: var(--lengkungO);
    -o-border-radius: var(--lengkungO);
  }

  ul.navbar-bawah li {
    border-radius: var(--lengkungO);
    -webkit-border-radius: var(--lengkungO);
    -moz-border-radius: var(--lengkungO);
    -ms-border-radius: var(--lengkungO);
    -o-border-radius: var(--lengkungO);
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
  }

  ul.navbar-bawah li a {
    color: var(--abu-abu);
    font-size: 2rem;
  }

  ul.navbar-bawah li a:hover {
    color: var(--biru-muda);
  }
  /* * End Menu Mobile */

  /* * Music */
  .tombol-musik {
    position: fixed;
    bottom: 80px;
    right: 70px;
    z-index: 9999;
    background-color: var(--hitam);
    cursor: pointer;
    padding: 10px 18px;
    border-radius: var(--lengkungO);
    -webkit-border-radius: var(--lengkungO);
    -moz-border-radius: var(--lengkungO);
    -ms-border-radius: var(--lengkungO);
    -o-border-radius: var(--lengkungO);
  }

  .tombol-musik i {
    color: var(--biru-muda);
    font-size: 30px;
  }

    /* ? Header */
    #header {
      background-color: var(--hitam);
    }

    .header {
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .header h1.undangan-pernikahan {
      padding: 4rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--biru-muda);
    }

    .header h1.undangan-pernikahan .balok {
      margin: auto .5rem;
      border: 1px solid var(--putih);
      width: 10%;
      padding: 1rem;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    .header .nama-pengantin {
      text-align: center;
    }

    .header .nama-pengantin span {
      font-style: italic;
      font-weight: lighter;
      color: var(--putih);
    }

    .header .nama-pengantin h1 {
      color: var(--putih);
    }

    .header img.matahari {
      position: absolute;
      left: -3rem;
      bottom: 0;
      width: 50%;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
    }

    .header .kata-mengundang {
      background-color: transparent;
      border: 0;
      width: 30%;
      position: absolute;
      bottom: 4rem;
      left: 7.5rem;
    }

    .header .kata-mengundang p {
      color: var(--putih);
      font-style: italic;
      font-weight: lighter;
    }

    .header img.border-mempelai {
      z-index: 2;
      width: 330px;
      position: absolute;
      right: 10px;
      bottom: 20px;
    }

    .header img.mempelai {
      z-index: 1;
      width: 23%;
      position: absolute;
      right: 0;
      bottom: 0;
      border-top-left-radius: 16rem;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .header {
        height: 100vh;
      }
      .header img.border-mempelai {
        width: 300px;
      }
      .header img.mempelai {
        width: 28%;
        border-top-left-radius: 15rem;
      }
      .header img.matahari {
        left: -2rem;
      }
      .header .kata-mengundang {
        bottom: 2rem;
        left: 5rem;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .tombol-musik {
        bottom: 85px;
        right: 45px;
      }
      .header {
        background-repeat: no-repeat;
        background-size: contain;
      }
      .header img.border-mempelai {
        transform: rotate(-90deg);
        width: 330px;
        left: 5rem;
        bottom: -65px;
      }
      .header img.mempelai {
        width: 40%;
        border-top-left-radius: 18rem;
      }
      .header img.matahari {
        left: 0.5rem;
        width: 60%;
      }
      .header .kata-mengundang {
        width: 49%;
        bottom: 27rem;
        left: 5.5rem;
      }
    }
    @media (max-width: 575.98px) {
      /* * Navbar Bawah */
      ul.navbar-bawah {
        width: 95%;
        bottom: 10px;
      }
      /* * Music */
      .tombol-musik {
        bottom: 75px;
        right: 20px;
        padding: 0.2rem 0.7rem;
      }
      /* * Header */
      .header {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header h1.text-pembuka {
        text-align: center;
        color: var(--putih);
        padding-top: 2rem;
      }
      .header .isi .pengantin-pria {
        width: 70%;
        position: absolute;
        left: 1rem;
        top: 26rem;
        text-align: start;
      }
      .header .isi .pengantin-wanita {
        width: 70%;
        position: absolute;
        right: 1rem;
        top: 31rem;
        text-align: end;
      }
      .header .isi .pengantin-pria,
      .header .isi .pengantin-wanita {
        z-index: 2;
      }
      .header .isi .pengantin-pria span,
      .header .isi .pengantin-wanita span {
        font-size: 15px;
        color: var(--biru-muda);
      }
      .header .isi .pengantin-pria h1,
      .header .isi .pengantin-wanita h1 {
        text-align: start;
        font-size: 30px;
        margin: 1rem 0;
        color: var(--putih);
      }
      .header .isi .pengantin-wanita h1 {
        text-align: end;
      }
      .header .isi .mempelai {
        margin-top: 0;
      }
      .header .mempelai .card {
        z-index: 1;
        margin-bottom: 2rem;
        width: 100%;
        background-color: transparent;
        border: 0;
      }
      .header .mempelai .card img:nth-child(1) {
        max-width: 95%;
        height: auto;
        z-index: 2;
        position: absolute;
        left: 1.4rem;
        bottom: -2rem;
      }
      .header .mempelai .card img:nth-child(2) {
        width: 60%;
        margin: auto;
        height: auto;
        z-index: 1;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
      }
      .header .isi .bersamaan {
        color: var(--putih);
        padding-top: 12rem;
        font-style: italic;
      }
      .header .garis {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
      }
      .header .garis img {
        width: 80%;
      }
    }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pengantin">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-paper-heart-fill"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <!-- Header -->
    <div id="header">
      <!-- For Desktop -->
        <div class="header d-none d-md-block d-lg-block d-xl-block d-xxl-block" style="background-image: url('header-desktop.png');">
            <div class="container">
              <h1 class="undangan-pernikahan">
                Undangan
                <div class="balok"></div>
                Pernikahan
              </h1>
              <!-- Nama Pengantin -->
              <div class="nama-pengantin">
                <div class="npp pb-4">
                  <span>Calon Pengantin Pria</span>
                  <h1>Kane Matthews Mac</h1>
                </div>
                <h1 class="dan pb-4">&</h1>
                <div class="npw">
                  <span>Calon Pengantin Wanita</span>
                  <h1>Jessica Matthews Mac</h1>
                </div>
              </div>
              <!-- Kata Mengundang -->
                <img src="matahari.png"   class="img-fluid matahari" alt="matahari">
                <div class="card kata-mengundang">
                  <p>
                  Bersamaan dengan ini, kami bermaksud mengundang Bapak/Ibu/Saudara/i ke acara pernikahan kami. Acara tersebut akan dilaksanakan pada:
                  </p>
                </div>
              <!-- Mempelai -->
              <img src="border-mempelai.png"  class="img-fluid border-mempelai" alt="border-mempelai">
              <img src="mempelai.jpg" class="img-fluid mempelai" alt="mempelai">
            </div>
        </div>
      <!-- For Phone -->
        <div class="header d-md-none d-lg-none d-xl-none d-xxl-none" style="background-image: url('header-desktop.png');">
          <h1 class="text-pembuka">Undangan Pernikahan</h1>
            <div class="container-fluid">
              <div class="isi">
                <div class="pengantin-pria">
                  <span>Calon Pengantin Pria</span>
                  <h1>Kalvin Morgan Syd</h1>
                </div>
                <div class="mempelai mx-auto d-flex justify-content-center">
                  <div class="card">
                    <img src="border.png" alt="">
                    <img src="mempelai.jpg" alt="gambar mempelai">
                  </div>
                </div>
                <div class="pengantin-wanita">
                  <span>Calon Pengantin Wanita</span>
                  <h1>Fathima Atkis Syd</h1>
                </div>
                <div class="bersamaan text-center">
                  <p>Bersamaan dengan ini, kami bermaksud     mengundang Bapak/Ibu/Saudara/i ke acara pernikahan kami. Acara tersebut akan dilaksanakan pada:
                  </p>
                </div>
              </div>
              <div class="garis">
                <img src="garis-phone.png" alt="">
              </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById('track');
      const button = document.getElementById('play-pause');

      function playPause() {
          if(track.paused) {
              track.play();
              button.className = "bi-pause-fill";
          } else {
              track.pause();
              button.className = "bi-play-fill";
          }
      }
      // Button Music
      button.addEventListener('click', playPause);
      track.addEventListener('ended', function() {
          button.className = "bi-play-fill";
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>