<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Petrona", serif;
      }

      :root {
        --biru-muda: #DDEFF4;
        --hitam: #000000;
        --putih: #FFFFFF;
        --abu-abu: #828282;
        --lengkung: 1rem;
        --lengkungO: 9999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .mengundang {
        background-color: var(--biru-muda);
        text-align: center;
        padding-bottom: 20rem;
      }

      .mengundang img.lekukan-kiri,
      .mengundang img.lekukan-kanan {
        max-width: 30%;
      }

      .mengundang h3 {
        color: var(--font-hijau);
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .mengundang .keluarga-pria {
        margin-bottom: 5rem;
      }

      .mengundang .keluarga-pria p,
      .mengundang .keluarga-wanita p {
        font-style: italic;
        color: var(--abu-abu);
      }

      .mengundang .keluarga-pria h4,
      .mengundang .keluarga-wanita h4 {
        margin-bottom: 0;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .mengundang {
          padding-bottom: 15rem;
        }
      }
      @media (max-width: 575.98px) {
        .mengundang img.lekukan-kiri,
        .mengundang img.lekukan-kanan {
          max-width: 16%;
        }
        .mengundang {
          padding-bottom: 10rem;
        }
      }
  </style>
  <body>
      <div id="mengundang" class="mengundang">
        <div class="d-flex justify-content-between align-items-start">
          <img src="lekukan-kiri.png" class="img-fluid lekukan-kiri" alt="">
          <div class="keluarga-pria mt-2">
            <h3>Turut Mengundang</h3>
            <p>Keluarga Besar Mempelai Pria</p>
            <h4>Dr. Ayahanda S.Pd, M.Pd</h4>
            <h4>Drs. Ibunda S.Pd, M.Pd</h4>
            <h4>Ir. Kyle Michael S.Pd, M.Pd</h4>
            <h4>M. Gibrann Louis S.Pd, M.Pd</h4>
          </div>
          <img src="lekukan-kanan.png" class="img-fluid lekukan-kanan" alt="">
        </div>
        <div class="container">
            <div class="keluarga-wanita">
                <p>Keluarga Besar Mempelai Wanita</p>
                <h4>Dr. Ayahanda S.Pd, M.Pd</h4>
                <h4>Drs. Ibunda S.Pd, M.Pd</h4>
                <h4>Ir. Kyle Michael S.Pd, M.Pd</h4>
                <h4>M. Gibrann Louis S.Pd, M.Pd</h4>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>