<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 6.3 Lokasi Resepsi 2</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Petrona", serif;
      }

      :root {
        --biru-muda: #DDEFF4;
        --hitam: #000000;
        --putih: #FFFFFF;
        --abu-abu: #828282;
        --lengkung: 1rem;
        --lengkungO: 9999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .lokasi {
        background-color: var(--biru-muda);
      }

      .lokasi .resepsi2 img {
        width: 70%;
        padding-bottom: 5rem;
      }

      .lokasi .resepsi2 {
        padding-bottom: 4rem;
      }

      .lokasi .resepsi2 .isi {
        background-color: var(--hitam);
        color: var(--biru-muda);
        padding: 6rem;
      }

      .lokasi .resepsi2 .isi h1 {
        color: var(--biru-muda);
      }

      .lokasi .resepsi2 .isi h3 {
        color: var(--biru-muda);
      }

      .lokasi .resepsi2 .isi p {
        color: var(--abu-abu2);
        font-style: italic;
      }

      .lokasi .resepsi2 .isi button {
        border: 1px solid var(--biru-muda);
        padding: 0.5rem 1.5rem;
        color: var(--biru-muda);
        font-weight: bold;
        border-radius: var(--lengkungO);
        -webkit-border-radius: var(--lengkungO);
        -moz-border-radius: var(--lengkungO);
        -ms-border-radius: var(--lengkungO);
        -o-border-radius: var(--lengkungO);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
      }

      .lokasi .resepsi2 .isi button:hover {
        background-color: var(--biru-muda);
        color: var(--hitam);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
      }

      .lokasi .map .google-map {
        height: 486px;
        width: 100%;
      }
      @media (max-width: 575.98px) {
        .lokasi .google-map {
          margin: auto;
          height: 200px;
          width: 100%;
        }
      }
  </style>
  <body>
    <!-- Lokasi -->
    <div class="lokasi" id="lokasi">
      <div class="row g-0 resepsi2">
          <div class="d-flex justify-content-center align-items-center">
              <img src="garis-bintang.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 isi">
              <h1 class="mb-4">Resepsi 2</h1>
              <h3 class="mb-0">Minggu, 10 Februari 2023</h3>
              <h3 class="mb-3">Jam 09.00 - Selesai</h3>
              <p class="mb-5">Jalan GOR H. Agus Salim depan caturpadang,
                  Rimbo Kaluang, Kec. Padang Barat.,
                  Kota Padang, Sumatera Barat 25111
              </p>
              <button class="btn">
                  Lihat Lokasi
              </button>
          </div>
          <div class="col-lg-6 map">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3010958429218!2d100.3577223147536!3d-0.9225826993269867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8b50f84e2df%3A0x6b663fb549733102!2sSTMIK%20Indonesia%20Padang!5e0!3m2!1sid!2sid!4v1656595492006!5m2!1sid!2sid"
          class="google-map"
          allowfullscreen="true"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          </div>
          <div class="d-flex justify-content-center align-items-center">
          <img
            src="garis-bintang.png"
            class="img-fluid"
            alt=""
            style="transform: rotate(180deg)"
          />
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>