<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Quintessential&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quintessential", cursive;
      }

      :root {
        --warna1: #630000;
        --warna2: #180a0a;
        --warna3: #eeebdd;
        --warna4: #d8b6a4;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .surat {
        height: 100vh;
      }

      .surat p {
        text-align: center;
        color: var(--warna3);
        padding: 20rem 20rem 0 20rem;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .surat p {
          padding: 15rem 15rem 0 15rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat p {
          padding: 30rem 5rem 0 5rem;
          font-size: 1.5rem;
        }
      }
      @media (max-width: 575.98px) {
        .surat {
          height: 50vh;
        }
        .surat p {
          padding: 6rem 3rem 0 3rem;
          font-size: 1rem;
        }
      }
  </style>
  <body>
    <div
      class="surat"
      id="surat"
      style="
        background-image: url('bg2.png');
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <p>
        “Dan Allah menjadikan bagimu pasangan (suami atau istri)dari jenis kamu
        sendiri, menjadikan anak dan cucu bagimu dari pasanganmu, serta
        memberimu rezeki dari yang baik-baik. Mengapa mereka beriman kepada yang
        batil dan mengingkari nikmat Allah?”
        <br /><br />
        QS. An Nahl Ayat 72
      </p>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>