<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3 Pengantin Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Quintessential&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quintessential", cursive;
      }

      :root {
        --warna1: #630000;
        --warna2: #180a0a;
        --warna3: #eeebdd;
        --warna4: #d8b6a4;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .pengantin h3.tcp {
        color: var(--warna1);
        text-align: center;
        font-weight: bold;
        padding-top: 4rem;
        padding-bottom: 2rem;
      }

      .pengantin .wanita {
        margin-top: 5rem;
      }

      .pengantin .pria .foto-pria,
      .pengantin .wanita .foto-wanita {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pengantin .pria .foto-pria img.bunga1,
      .pengantin .wanita .foto-wanita img.bunga1 {
        z-index: 1;
        max-width: 10%;
        height: auto;
        margin-top: 7rem;
        margin-right: -3rem;
      }

      .pengantin .pria .foto-pria img.bunga2,
      .pengantin .wanita .foto-wanita img.bunga2 {
        z-index: 1;
        max-width: 10%;
        height: auto;
        margin-top: 7rem;
        margin-left: -3rem;
      }

      .pengantin .pria .foto-pria img.foto,
      .pengantin .wanita .foto-wanita img.foto {
        z-index: 2;
        max-width: 28%;
        height: auto;
        border-top-left-radius: 5rem;
        border-bottom-right-radius: 5rem;
      }

      .pengantin .pria .ortu,
      .pengantin .wanita .ortu {
        text-align: center;
        color: var(--warna1);
      }

      .pengantin .pria .ortu h3,
      .pengantin .wanita .ortu h3 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .pengantin .pria .foto-pria img.bunga1,
        .pengantin .wanita .foto-wanita img.bunga1 {
          margin-top: 5rem;
          margin-right: -2rem;
        }
        .pengantin .pria .foto-pria img.bunga2,
        .pengantin .wanita .foto-wanita img.bunga2 {
          margin-top: 5rem;
          margin-left: -2rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .pengantin {
          background-position: center !important;
        }
        .pengantin .pria .foto-pria img.foto,
        .pengantin .wanita .foto-wanita img.foto {
          max-width: 40%;
        }
        .pengantin .pria .foto-pria img.bunga1,
        .pengantin .wanita .foto-wanita img.bunga1 {
          max-width: 20%;
        }
        .pengantin .pria .foto-pria img.bunga2,
        .pengantin .wanita .foto-wanita img.bunga2 {
          max-width: 20%;
        }
      }
      @media (max-width: 575.98px) {
        .pengantin {
          background-position: center !important;
        }
        .pengantin .pria .foto-pria img.foto,
        .pengantin .wanita .foto-wanita img.foto {
          max-width: 60%;
        }
        .pengantin .pria .foto-pria img.bunga1,
        .pengantin .wanita .foto-wanita img.bunga1 {
          max-width: 25%;
          margin-top: 7rem;
          margin-right: -2rem;
        }
        .pengantin .pria .foto-pria img.bunga2,
        .pengantin .wanita .foto-wanita img.bunga2 {
          max-width: 25%;
          margin-top: 7rem;
          margin-left: -2rem;
        }
        .pengantin .pria .ortu h3,
        .pengantin .wanita .ortu h3 {
          padding-bottom: 1rem;
          font-weight: bold;
        }
        .pengantin .pria .ortu span,
        .pengantin .wanita .ortu span,
        .pengantin .pria .ortu h4,
        .pengantin .wanita .ortu h4 {
          color: var(--warna2);
        }
      }
  </style>
  <body>
    <div
        class="pengantin"
        id="pengantin"
        style="
          background-image: url('bunga5.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: bottom;
        "
      >
        <div class="container">
          <h3 class="tcp">Calon Pengantin</h3>
          <!-- Pria -->
          <div class="pria">
            <div class="foto-pria">
              <img
                src="bunga1.png"
                class="bunga1"
                alt="Bunga 1"
              />
              <img
                src="pria.jpg"
                class="foto"
                alt="Foto Wanita"
              />
              <img
                src="bunga2.png"
                class="bunga2"
                alt="Bunga 2"
              />
            </div>
            <div class="ortu">
              <h3>Faaziq Rizky</h3>
              <span>Putra Pertama Dari</span>
              <h4 class="pt-2">Ir. Soekamti, M.Pd</h4>
              <h4>Rani Istira, M.Pd</h4>
            </div>
          </div>
          <!-- Pria -->
          <div class="wanita">
            <div class="foto-wanita">
              <img
                src="bunga1.png"
                class="bunga1"
                alt="Bunga 1"
              />
              <img
                src="wanita.jpg"
                class="foto"
                alt="Foto Pria"
              />
              <img
                src="bunga2.png"
                class="bunga2"
                alt="Bunga 2"
              />
            </div>
            <div class="ortu">
              <h3>Sadiqah Annisa</h3>
              <span>Putri Pertama Dari</span>
              <h4 class="pt-2">Ir. Muhammad Alif, M.Pd</h4>
              <h4>Indira, M.Pd</h4>
            </div>
          </div>
        </div>
      </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>