<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Quintessential&display=swap" rel="stylesheet"/>
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quintessential", cursive;
      }

      :root {
        --warna1: #630000;
        --warna2: #180a0a;
        --warna3: #eeebdd;
        --warna4: #d8b6a4;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: var(--warna3);
      }

      .gb4 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gb4 img.bunga4 {
        max-width: 15%;
        height: auto;
        margin: 4rem auto;
      }

      .mengundang h3.ttm {
        color: var(--warna1);
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
      }

      .mengundang .keluarga-pria,
      .mengundang .keluarga-wanita {
        text-align: center;
      }

      .mengundang .keluarga-pria span,
      .mengundang .keluarga-wanita span {
        color: var(--warna2);
      }

      .mengundang .keluarga-pria h5,
      .mengundang .keluarga-wanita h5 {
        color: var(--warna1);
        font-weight: bold;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .gb4 img.bunga4 {
          max-width: 25%;
          margin: 2rem auto;
        }
      }
      @media (max-width: 575.98px) {
        .gb4 img.bunga4 {
          max-width: 50%;
          margin: 2rem auto;
        }
      }
  </style>
  <body>
    <div class="gb4">
      <img
        src="bunga4.png"
        class="bunga4"
        alt="Bunga 4"
      />
    </div>
    <!-- Mengundang -->
    <div class="mengundang" id="mengundang">
      <div class="container">
        <h3 class="ttm">Turut Mengundang</h3>
        <div class="keluarga-pria">
          <span>Keluarga Besar Mempelai Pria</span>
          <h5 class="mt-4">Dr. Ayahanda M.Pd</h5>
          <h5>Drs. Ibunda M.Pd</h5>
          <h5>Dr. Dicky Panjaitan, M.Pd</h5>
          <h5>M. Maxim Panjaitan M.Pd</h5>
        </div>
        <div class="keluarga-wanita mt-4">
          <span>Keluarga Besar Mempelai Wanita</span>
          <h5 class="mt-4">Dr. Ayahanda M.Pd</h5>
          <h5>Drs. Ibunda M.Pd</h5>
          <h5>Ir. Grabby Park M.Pd</h5>
        </div>
      </div>
    </div>
    <div class="gb4">
      <img
        src="bunga4.png"
        class="bunga4"
        alt="Bunga 4"
      />
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>