<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1 Header Pernikahan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Quintessential&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quintessential", cursive;
    }

    :root {
      --warna1: #630000;
      --warna2: #180a0a;
      --warna3: #eeebdd;
      --warna4: #d8b6a4;
      --lengkung: 1rem;
      --lengkungO: 999px;
    }

    html {
      scroll-behavior: smooth;
    }

    ul.navbar-bawah {
      list-style: none;
      position: fixed;
      bottom: 20px;
      left: 49.5%;
      width: 90%;
      padding-left: 0;
      background: var(--warna2);
      z-index: 11;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    ul.navbar-bawah li {
      padding: 10px;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
      transition: 0.1s;
      -webkit-transition: 0.1s;
      -moz-transition: 0.1s;
      -ms-transition: 0.1s;
      -o-transition: 0.1s;
    }

    ul.navbar-bawah li:hover {
      padding: 10px 20px;
      background: var(--warna3);
    }

    ul.navbar-bawah li a {
      color: var(--warna3);
      font-size: 2rem;
    }

    ul.navbar-bawah li a:hover {
      color: var(--warna1);
    }

    .tombol-musik {
      position: fixed;
      bottom: 110px;
      right: 70px;
      z-index: 9999;
      background: var(--warna2);
      cursor: pointer;
      padding: 5px 13px;
      border-radius: var(--lengkungO);
      -webkit-border-radius: var(--lengkungO);
      -moz-border-radius: var(--lengkungO);
      -ms-border-radius: var(--lengkungO);
      -o-border-radius: var(--lengkungO);
    }

    .tombol-musik i {
      color: var(--warna3);
      font-size: 30px;
    }

    .header {
      background-color: var(--warna3);
    }

    .header .bg-mawar {
      height: 50vh;
    }

    .header .foto-mempelai {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 5rem;
      left: 0;
    }

    .header .foto-mempelai img.bunga1 {
      z-index: 1;
      max-width: 10%;
      height: auto;
      margin-top: 7rem;
      margin-right: -3rem;
    }

    .header .foto-mempelai img.bunga2 {
      z-index: 1;
      max-width: 10%;
      height: auto;
      margin-top: 7rem;
      margin-left: -3rem;
    }

    .header .foto-mempelai img.foto {
      z-index: 2;
      max-width: 22%;
      height: auto;
      border-top-left-radius: 5rem;
      border-bottom-right-radius: 5rem;
    }

    .header .nama-mempelai {
      height: 50vh;
    }

    .header .nama-mempelai h1.nmp,
    .header .nama-mempelai h1.nmw {
      font-family: "Allura", cursive;
      font-weight: bold;
      font-size: 3rem;
    }

    .header .nama-mempelai h1.nmp {
      color: var(--warna1);
      text-align: right;
      padding-top: 6rem;
    }

    .header .nama-mempelai p {
      padding-top: 13rem;
      color: var(--warna1);
      text-align: center;
      font-size: 1.2rem;
    }

    .header .nama-mempelai h1.nmw {
      color: var(--warna1);
      text-align: left;
      padding-top: 6rem;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .header .foto-mempelai {
        top: 7rem;
      }
      .header .foto-mempelai img.foto {
        max-width: 23%;
      }
      .header .nama-mempelai p {
        padding-top: 11rem;
      }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .tombol-musik {
        bottom: 100px;
        right: 45px;
      }
      .header .foto-mempelai {
        top: 20rem;
      }
      .header .foto-mempelai img.foto {
        max-width: 40%;
      }
      .header .foto-mempelai img.bunga1 {
        max-width: 15%;
        margin-right: -2rem;
      }
      .header .foto-mempelai img.bunga2 {
        max-width: 15%;
        margin-left: -2rem;
      }
      .header .nama-mempelai p {
        padding-top: 18rem;
      }
    }
    @media (max-width: 575.98px) {
      .tombol-musik {
        right: 20px;
        bottom: 100px;
      }
      .header .foto-mempelai {
        top: 9rem;
      }
      .header .foto-mempelai img.bunga1 {
        max-width: 25%;
        margin-top: 14rem;
        margin-right: -2rem;
      }
      .header .foto-mempelai img.foto {
        max-width: 65%;
        border-top-left-radius: 5rem;
        border-bottom-right-radius: 5rem;
      }
      .header .foto-mempelai img.bunga2 {
        max-width: 25%;
        margin-top: 14rem;
        margin-left: -2rem;
      }
      .header .nama-mempelai {
        height: auto;
      }
      /* ! For Mobile */
      .header .nama-mempelai .mobile {
        text-align: center;
        font-weight: normal;
      }
      .header .nama-mempelai .mobile {
        padding-top: 13rem;
      }
      .header .nama-mempelai .mobile h1 {
        color: var(--warna1);
        font-size: 2.5rem;
      }
      .header .nama-mempelai .mobile p {
        color: var(--warna2);
        padding: 2rem;
        font-size: 0.8rem;
      }
    }
  </style>
  <body>
    <!-- Navbar Bawah -->
    <ul class="navbar-bawah d-flex justify-content-around m-0">
      <li>
        <a href="#header">
          <i class="bi bi-envelope-heart"></i>
        </a>
      </li>
      <li>
        <a href="#pengantin">
          <i class="bi bi-people-fill"></i>
        </a>
      </li>
      <li>
        <a href="#gallery">
          <i class="bi bi-images"></i>
        </a>
      </li>
      <li>
        <a href="#acara">
          <i class="bi bi-calendar2-event"></i>
        </a>
      </li>
      <li>
        <a href="#kartu">
          <i class="bi bi-envelope-paper-heart-fill"></i>
        </a>
      </li>
    </ul>

    <!-- Music -->
    <div class="tombol-musik">
      <audio id="track" src="Sezairi-It's_You.mp3"></audio>
      <i id="play-pause" class="bi bi-play-fill"> </i>
    </div>

    <div class="header" id="header">
      <div
        class="bg-mawar"
        style="
          background-image: url('bg1.png');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div class="foto-mempelai">
        <img src="bunga1.png" class="bunga1" alt="Bunga 1" />
        <img src="mempelai.jpg" class="foto" alt="Foto Mempelai" />
        <img src="bunga2.png" class="bunga2" alt="Bunga 2" />
      </div>
      <div class="container-fluid nama-mempelai">
        <!-- not for mobile -->
        <div
          class="desktop d-none d-md-block d-lg-block d-xl-block d-xxl-block"
        >
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <h1 class="nmp">Faaziq Rizky</h1>
            </div>
            <div class="col-lg-6 col-md-6">
              <p>
                Atas karunia Allah SWT izinkan Kami mengundang sekaligus
                mengharapkan doa restu dari bapak/ibu dalam acara pernikahan
                putra & putri kami.
              </p>
            </div>
            <div class="col-lg-3 col-md-3">
              <h1 class="nmw">Sadiqah Annisa</h1>
            </div>
          </div>
        </div>
        <!-- for mobile -->
        <div class="mobile d-md-none d-lg-none d-xl-none d-xxl-none">
          <h1>Faaziq Rizky</h1>
          <h1>&</h1>
          <h1>Sadiqah Annisa</h1>
          <p>
            Atas karunia Allah SWT izinkan Kami mengundang sekaligus
            mengharapkan doa restu dari bapak/ibu dalam acara pernikahan putra &
            putri kami.
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Musik
      const track = document.getElementById("track");
      const button = document.getElementById("play-pause");

      function playPause() {
        if (track.paused) {
          track.play();
          button.className = "bi-pause-fill";
        } else {
          track.pause();
          button.className = "bi-play-fill";
        }
      }
      // Button Music
      button.addEventListener("click", playPause);
      track.addEventListener("ended", function () {
        button.className = "bi-play-fill";
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
