<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3 Pengantin Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=El+Messiri&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "El Messiri", sans-serif;
      }

      :root {
        --warna1: #32502e;
        --warna2: #406343;
        --warna3: #ece7b4;
        --warna4: #f3efcc;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .pengantin {
        background: var(--warna4);
      }

      .pengantin h3.tcp {
        padding-top: 3rem;
        padding-bottom: 5rem;
        text-align: center;
        font-weight: bold;
        color: var(--warna1);
      }

      .pengantin .pria .foto {
        display: flex;
        justify-content: end;
        align-items: center;
        padding-bottom: 5rem;
      }

      .pengantin .wanita .foto {
        display: flex;
        justify-content: start;
        align-items: center;
        padding-bottom: 10rem;
      }

      .pengantin .pria .foto img.bunga2 {
        z-index: 1;
        max-width: 30%;
        height: auto;
        position: absolute;
        left: 210px;
      }

      .pengantin .wanita .foto img.bunga2 {
        z-index: 1;
        max-width: 30%;
        height: auto;
        position: absolute;
        right: 210px;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }

      .pengantin .pria .foto img.foto-pria,
      .pengantin .wanita .foto img.foto-wanita {
        z-index: 2;
        max-width: 43%;
        height: auto;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
      }

      .pengantin .ortu {
        padding-top: 7rem;
        color: var(--warna1);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .pengantin .ortu {
          padding-top: 5rem;
        }
        .pengantin .pria .foto img.bunga2 {
          left: 160px;
        }
        .pengantin .wanita .foto img.bunga2 {
          right: 160px;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .pengantin .ortu {
          padding-top: 6rem;
        }
        .pengantin .pria .foto img.bunga2 {
          max-width: 40%;
          left: 15px;
        }
        .pengantin .pria .foto img.foto-pria,
        .pengantin .wanita .foto img.foto-wanita {
          max-width: 60%;
        }
        .pengantin .wanita .foto img.bunga2 {
          max-width: 40%;
          right: 15px;
        }
      }
      @media (max-width: 575.98px) {
        .pengantin h3.tcp {
          padding-bottom: 2rem;
        }
        .pengantin .pria .foto,
        .pengantin .wanita .foto {
          justify-content: center;
          padding-bottom: 2rem;
        }
        .pengantin .pria .foto img.bunga2 {
          max-width: 50%;
          left: 5px;
        }
        .pengantin .pria .ortu,
        .pengantin .wanita .ortu {
          padding-top: 0;
          text-align: center !important;
        }
        .pengantin .wanita {
          flex-direction: column-reverse;
        }
        .pengantin .wanita .foto {
          padding-top: 2rem;
        }
        .pengantin .wanita .foto img.bunga2 {
          max-width: 50%;
          right: 5px;
        }
      }
  </style>
  <body>
    <div class="pengantin" id="pengantin">
      <div class="container">
        <h3 class="tcp">Calon Pengantin</h3>
        <!-- Pria -->
        <div class="row pria">
          <div class="col-lg-7 col-md-7 foto">
            <img src="bunga2.png" class="bunga2" alt="Bunga 2">
            <img src="pria.jpg" class="foto-pria" alt="Pengantin Pria">
          </div>
          <div class="col-lg-5 col-md-5 ortu">
            <h2 class="pb-2">Def Khairul Anhar</h2>
            <span>Putra Pertama Dari</span>
            <h3 class="pt-4">Ir. Soehartono, M.Pd</h3>
            <h3>Rani Istira, M.Pd</h3>
          </div>
        </div>
        <!-- Wanita -->
        <div class="row wanita">
          <div class="col-lg-5 col-md-5 text-end ortu">
            <h2 class="pb-2">Andine Salsabila</h2>
            <span>Putri Pertama Dari</span>
            <h3 class="pt-4">Ir. Salahuddin, M.Pd</h3>
            <h3>Megantara, M.Pd</h3>
          </div>
          <div class="col-lg-7 col-md-7 foto">
            <img src="bunga2.png" class="bunga2" alt="Bunga 2">
            <img src="wanita.jpg" class="foto-wanita" alt="Pengantin Wanita">
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>