<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 7 Mengundang Keluarga Besar</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=El+Messiri&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "El Messiri", sans-serif;
      }

      :root {
        --warna1: #32502e;
        --warna2: #406343;
        --warna3: #ece7b4;
        --warna4: #f3efcc;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: var(--warna4);
      }

      .b33 img.bunga33 {
        max-width: 30%;
        height: auto;
        position: absolute;
        right: 0;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }

      .mengundang {
        color: var(--warna1);
        text-align: center;
        padding-top: 9rem;
      }

      .mengundang h3.ttm {
        margin: 2rem auto;
        font-weight: bold;
      }

      .mengundang .keluarga-wanita {
        padding-top: 1rem;
        padding-bottom: 15rem;
      }

      img.bunga4 {
        max-width: 35%;
        height: auto;
        position: absolute;
        margin-top: -22rem;
        left: 0;
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .b4 img.bunga4 {
          margin-top: -17rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .b33 img.bunga33 {
          max-width: 40%;
        }
        .b4 img.bunga4 {
          max-width: 40%;
          margin-top: -15.5rem;
        }
      }
      @media (max-width: 575.98px) {
        .b4 img.bunga4 {
          max-width: 50%;
          margin-top: -2rem;
        }
        .b33 img.bunga33 {
          max-width: 40%;
          margin-top: 1rem;
        }
      }
  </style>
  <body>
    <div class="b33">
      <img src="bunga3.png" class="bunga33" alt="Bunga 33">
    </div>
    <!-- Mengundang -->
    <div class="mengundang" id="mengundang">
      <div class="container">
        <h3 class="ttm">Turut Mengundang</h3>
        <div class="keluarga-pria">
          <span>Keluarga Besar Mempelai Pria</span>
          <h4 class="mt-4">Dr. Ayahanda M.Pd</h4>
          <h4>Drs. Ibunda M.Pd</h4>
          <h4>Dr. Dicky Panjaitan, M.Pd</h4>
          <h4>M. Maxim Panjaitan M.Pd</h4>
        </div>
        <div class="keluarga-wanita pt-4 pb-5">
          <span>Keluarga Besar Mempelai Wanita</span>
          <h4 class="mt-4">Dr. Ayahanda M.Pd</h4>
          <h4>Drs. Ibunda M.Pd</h4>
          <h4>Ir. Grabby Park M.Pd</h4>
        </div>
      </div>
    </div>
    <div class="b4">
      <img src="bunga4.png" class="bunga4" alt="Bunga 4">
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>