<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 Ayat Pernikahan</title>
    <link
      rel="shortcut icon"
      href="favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=El+Messiri&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "El Messiri", sans-serif;
      }

      :root {
        --warna1: #32502e;
        --warna2: #406343;
        --warna3: #ece7b4;
        --warna4: #f3efcc;
        --lengkung: 1rem;
        --lengkungO: 999px;
      }

      html {
        scroll-behavior: smooth;
      }

      .surat {
        height: 100vh;
      }

      .surat p {
        padding: 14rem 15rem 0 15rem;
        font-weight: lighter;
        font-size: 1.5rem;
        text-align: center;
        color: var(--warna4);
      }
      @media (min-width: 992px) and (max-width: 1199.98px) {
         .surat p {
          padding: 13rem 15rem 0 15rem;
          font-size: 1.2rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .surat {
          max-height: 60vh;
        }
        .surat p {
          padding: 15rem 5rem 0 5rem;
          font-size: 1.3rem;
        }
      }
      @media (max-width: 575.98px) {
        .surat {
          height: 65vh;
        }
        .surat p {
          padding: 10rem 1rem 0 1rem;
          font-size: 1rem;
        }
      }
  </style>
  <body>
    <div class="surat" id="surat" style="background: url('bg2.png'); background-size: cover; background-repeat: no-repeat;">
      <div class="container">
        <p>
          “Dan Allah menjadikan bagimu pasangan (suami atau istri) dari jenis kamu sendiri, menjadikan anak dan cucu bagimu dari pasanganmu, serta memberimu rezeki dari yang baik-baik. Mengapa mereka beriman kepada yang batil dan mengingkari nikmat Allah?”
          <br><br>
          QS. An Nahl Ayat 72
        </p>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>